name=FireBeetle-ESP32
upload.tool=esptool_py
upload.maximum_size=1310720
upload.maximum_data_size=327680
upload.wait_for_upload_port=true
serial.disableDTR=true
serial.disableRTS=true
build.mcu=esp32
build.core=esp32
build.variant=firebeetle32
build.board=ESP32_DEV
build.f_cpu=240000000L
build.flash_mode=dio
build.flash_size=4MB
build.boot=dio
build.partitions=default
build.defines=
menu.FlashFreq.80=80MHz
menu.FlashFreq.80.build.flash_freq=80m
menu.FlashFreq.40=40MHz
menu.FlashFreq.40.build.flash_freq=40m
menu.UploadSpeed.921600=921600
menu.UploadSpeed.921600.upload.speed=921600
menu.UploadSpeed.115200=115200
menu.UploadSpeed.115200.upload.speed=115200
menu.UploadSpeed.256000.windows=256000
menu.UploadSpeed.256000.upload.speed=256000
menu.UploadSpeed.230400.windows.upload.speed=256000
menu.UploadSpeed.230400=230400
menu.UploadSpeed.230400.upload.speed=230400
menu.UploadSpeed.460800.linux=460800
menu.UploadSpeed.460800.macosx=460800
menu.UploadSpeed.460800.upload.speed=460800
menu.UploadSpeed.512000.windows=512000
menu.UploadSpeed.512000.upload.speed=512000
menu.UploadSpeed.256000=256000
menu.UploadSpeed.512000=512000
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\system
runtime.ide.version=108010
target_package=esp32
target_platform=esp32
runtime.hardware.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32
originalid=firebeetle32
intellisense.tools.path={compiler.toolchain.path}
intellisense.include.paths={runtime.tools.xtensa-esp32-elf-gcc.path}\lib\gcc\xtensa-esp32-elf\5.2.0\include;{runtime.tools.xtensa-esp32-elf-gcc.path}\xtensa-esp32-elf\include\c++\5.2.0\xtensa-esp32-elf;{runtime.tools.xtensa-esp32-elf-gcc.path}\xtensa-esp32-elf\include;{runtime.tools.xtensa-esp32-elf-gcc.path}\xtensa-esp32-elf\include\c++\5.2.0;{runtime.tools.xtensa-esp32-elf-gcc.path}\include\c++\5.2.0;{runtime.tools.xtensa-esp32-elf-gcc.path}\include;{runtime.tools.xtensa-esp32-elf-gcc.path}\include\include;
tools.wwwfiles.name=ESP32 Sketch Data Upload
tools.wwwfiles.ssh=false
tools.wwwfiles.cmd.windows=ESP32FSUpload.exe
recipe.wwwfiles.upload.pattern="{vm.path}/{tools.wwwfiles.cmd}" -serial.port={serial.port} -build.path="{build.path}" -target_platform="{target_platform}" -runtime.tools.mkspiffs.path="{runtime.tools.mkspiffs.path}" -board.name="{name}" -upload.verbose={upload.verbose} -upload.resetmethod={upload.resetmethod} -upload.speed={upload.speed}  -platform.path="{platform.path}" -project.name="{project.name}" -project.path="{project.path}" -tools.esptool.cmd="{tools.esptool.cmd}" -tools.esptool.cmd.windows="{tools.esptool.cmd.windows}" -runtime.tools.esptool.path="{runtime.tools.esptool.path}" -compiler.path="{compiler.path}" -build.spiffs_start="{build.spiffs_start}" -build.spiffs_end="{build.spiffs_end}" -build.spiffs_pagesize="{build.spiffs_pagesize}" -build.spiffs_blocksize="{build.spiffs_blocksize}" -build.partitions="{build.partitions}" -network.password={network.password} -network.auth_upload={network.auth_upload} -network.port={network.port} -upload.tool={upload.tool} -tools.esptool_py.cmd="{tools.esptool_py.cmd}" -tools.esptool_py.cmd.windows="{tools.esptool_py.cmd.windows}" -runtime.tools.esptool_py.path="{runtime.tools.esptool_py.path}" -build.flash_mode={build.flash_mode} -build.flash_freq={build.flash_freq}
exceptions.serial.enabled=true
exceptions.serial.messages={vm.platform.root.path}/hardware/esp32/exceptions.txt
exceptions.serial.regex.exception_number=Exception \(([0-9]*)\):
exceptions.serial.regex.stack_addresses=40[0-2][0-9a-f]{5}\b
exceptions.serial.resolve.addr2line.args=-aipfC -e"{build.path}/{build.project_name}.elf"
exceptions.serial.resolve.addr2line.cmd=xtensa-esp32-elf-addr2line
exceptions.serial.resolve.stack_addresses.pattern="{compiler.path}{addr2line.cmd}" {addr2line.args} {stack_addresses.list}
upload.8dot3=false
tools.openocd.debug.path={runtime.tools.openocd-espressif-esp32-10.0.1.path}
tools.openocd.debug.cmd=bin/openocd.exe
tools.openocd.debug.cmd.windows=bin/openocd.exe
tools.openocd.debug.params.verbose=-d2
tools.openocd.debug.openocdscript=esp-wroom-32.cfg
tools.openocd.debug.args={params.verbose} -l "{{build.path}/{build.project_name}_DebugOpenOCD.log}" -s "{path}/share/openocd/scripts/" -f "{path}/share/openocd/scripts/interface/{build.openocddebugger}" -c "set ESP32_RTOS none" -f "{path}/share/openocd/scripts/board/{openocdscript}" -c "init"
tools.openocd.debug.address=localhost:3333
tools.esp32devkit.server.build.openocddebugger=ftdi/esp32_devkitj_v1.cfg
tools.esp32devkit.args=-ex "set remote hardware-watchpoint-limit 2" -ex "mon reset halt" -ex "flushregs" -ex "thb app_main" -ex "c"
tools.esp32devkit.path={runtime.tools.xtensa-esp32-elf-gcc.path}/bin
tools.esp32devkit.cmd=xtensa-esp32-elf-gdb.exe
tools.esp32devkit.pattern="{path}/{cmd}" {args}
tools.esp32devkit.server.tool=openocd
tools.esp32prog.server.build.openocddebugger=ftdi/minimodule-lowcost.cfg
tools.esp32prog.args=-ex "set remote hardware-watchpoint-limit 2" -ex "mon reset halt" -ex "flushregs" -ex "thb app_main" -ex "c"
tools.esp32prog.path={runtime.tools.xtensa-esp32-elf-gcc.path}/bin
tools.esp32prog.cmd=xtensa-esp32-elf-gdb.exe
tools.esp32prog.pattern="{path}/{cmd}" {args}
tools.esp32prog.server.tool=openocd
tools.f2232h.server.build.openocddebugger=ftdi/minimodule-lowcost.cfg
tools.f2232h.args=-ex "set remote hardware-watchpoint-limit 2" -ex "mon reset halt" -ex "flushregs" -ex "thb app_main" -ex "c"
tools.f2232h.path={runtime.tools.xtensa-esp32-elf-gcc.path}/bin
tools.f2232h.cmd=xtensa-esp32-elf-gdb.exe
tools.f2232h.pattern="{path}/{cmd}" {args}
tools.f2232h.server.tool=openocd
tools.f2232mm.server.build.openocddebugger=ftdi/minimodule.cfg
tools.f2232mm.args=-ex "set remote hardware-watchpoint-limit 2" -ex "mon reset halt" -ex "flushregs" -ex "thb app_main" -ex "c"
tools.f2232mm.path={runtime.tools.xtensa-esp32-elf-gcc.path}/bin
tools.f2232mm.cmd=xtensa-esp32-elf-gdb.exe
tools.f2232mm.pattern="{path}/{cmd}" {args}
tools.f2232mm.server.tool=openocd
tools.olimexarmusbtiny.server.build.openocddebugger=ftdi/olimex-jtag-tiny.cfg
tools.olimexarmusbtiny.cmd=xtensa-esp32-elf-gdb.exe
tools.olimexarmusbtiny.path={runtime.tools.xtensa-esp32-elf-gcc.path}/bin
tools.olimexarmusbtiny.pattern="{path}/{cmd}"
tools.olimexarmusbtiny.server.tool=openocd
tools.olimexarmusbtiny.server.args={params.verbose} -s "{path}/share/openocd/scripts/" -c "adapter_khz 1000" -f "{path}/share/openocd/scripts/interface/{build.openocddebugger}" -c "set ESP32_RTOS none" -f "{path}/share/openocd/scripts/board/{openocdscript}" -c "init; reset halt"
tools.olimexarmusbtinyh.server.build.openocddebugger=ftdi/olimex-jtag-tiny-h.cfg
tools.olimexarmusbtinyh.cmd=xtensa-esp32-elf-gdb.exe
tools.olimexarmusbtinyh.path={runtime.tools.xtensa-esp32-elf-gcc.path}/bin
tools.olimexarmusbtinyh.pattern="{path}/{cmd}"
tools.olimexarmusbtinyh.server.tool=openocd
tools.olimexarmusbtinyh.server.args={params.verbose} -s "{path}/share/openocd/scripts/" -c "adapter_khz 1000" -f "{path}/share/openocd/scripts/interface/{build.openocddebugger}" -c "set ESP32_RTOS none" -f "{path}/share/openocd/scripts/board/{openocdscript}" -c "init; reset halt"
tools.jlink.server.build.openocddebugger=jlink.cfg
tools.jlink.cmd=xtensa-esp32-elf-gdb.exe
tools.jlink.args=-ex "set remote hardware-watchpoint-limit 2" -ex "mon reset halt" -ex "flushregs" -ex "thb app_main" -ex "c"
tools.jlink.path={runtime.tools.xtensa-esp32-elf-gcc.path}/bin
tools.jlink.pattern="{path}/{cmd}" {args}
tools.jlink.server.tool=openocd
debug_menu.hwdebugger.esp32devkit=ESP32 DEVKIT
debug_menu.hwdebugger.esp32devkit.debug.tool=esp32devkit
meta_esp32devkit.sentence=This debugger will require some the jumper configuration to be set correctly to allow debugging
meta_esp32devkit.comment=Jumper settings can be found at the below link, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro > Debugger > 'Compiler Optimization' to  > 'No Optimization' to ensure correct debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)
meta_esp32devkit.image.connect=https://docs.espressif.com/projects/esp-idf/en/latest/hw-reference/get-started-wrover-kit.html#setup-options
meta_esp32devkit.image.operation=https://www.visualmicro.com/pics/Debug-Break-ESP32-FT2232H-VSOnly.png
meta_esp32devkit.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
debug_menu.hwdebugger.esp32prog=ESP32 PROG
debug_menu.hwdebugger.esp32prog.debug.tool=esp32prog
meta_esp32prog.sentence=This debugger will require some wiring to connect it to your target ESP32 board
meta_esp32prog.comment=Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro > Debugger > 'Compiler Optimization' to  > 'No Optimization' to ensure correct debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)
meta_esp32prog.image.connect=https://www.visualmicro.com/pics/Debug-Help-ESP32-JTAG-Connections.png
meta_esp32prog.image.operation=https://www.visualmicro.com/pics/Debug-Break-ESP32-FT2232H-VSOnly.png
meta_esp32prog.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
debug_menu.hwdebugger.f2232h=F2232H Dual RS232
debug_menu.hwdebugger.f2232h.debug.tool=f2232h
meta_f2232h.sentence=This debugger will require some wiring to connect it to your target ESP32 board
meta_f2232h.comment=Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro > Debugger > 'Compiler Optimization' to  > 'No Optimization' to ensure correct debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)
meta_f2232h.image.connect=https://www.visualmicro.com/pics/Debug-Help-ESP32-FT2232H-Connections.png
meta_f2232h.image.operation=https://www.visualmicro.com/pics/Debug-Break-ESP32-FT2232H-VSOnly.png
meta_f2232h.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
debug_menu.hwdebugger.f2232mm=F2232 MiniModule
debug_menu.hwdebugger.f2232mm.debug.tool=f2232mm
meta_f2232mm.sentence=This debugger will require some wiring to allow it to function, and connect to your target ESP32 board
meta_f2232mm.comment=Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro > Debugger > 'Compiler Optimization' to  > 'No Optimization' to ensure correct debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)
meta_f2232mm.image.operation=https://www.visualmicro.com/pics/Debug-Break-ESP32-FT2232MM-VSOnly.png
meta_f2232mm.image.connect=https://www.visualmicro.com/pics/Debug-Help-ESP32-FT2232MM-Connections.png
meta_f2232mm.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
debug_menu.hwdebugger.olimexarmusbtiny=Olimex ARM-USB-TINY
debug_menu.hwdebugger.olimexarmusbtiny.debug.tool=olimexarmusbtiny
meta_olimexarmusbtiny.sentence=This debugger will require some wiring to connect it to your target ESP32 board
meta_olimexarmusbtiny.comment=Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro > Debugger > 'Compiler Optimization' to  > 'No Optimization' to ensure correct debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)
meta_olimexarmusbtiny.image.connect=https://www.visualmicro.com/pics/Debug-Help-ESP32-JTAG-Connections.png
meta_olimexarmusbtiny.image.operation=https://www.visualmicro.com/pics/Debug-Break-ESP32-OlimexARMUSBTiny-VSOnly.png
meta_olimexarmusbtiny.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
debug_menu.hwdebugger.olimexarmusbtinyh=Olimex ARM-USB-TINY-H
debug_menu.hwdebugger.olimexarmusbtinyh.debug.tool=olimexarmusbtinyh
meta_olimexarmusbtinyh.sentence=This debugger will require some wiring to connect it to your target ESP32 board
meta_olimexarmusbtinyh.comment=Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro > Debugger > 'Compiler Optimization' to  > 'No Optimization' to ensure correct debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)
meta_olimexarmusbtinyh.image.connect=https://www.visualmicro.com/pics/Debug-Help-ESP32-JTAG-Connections.png
meta_olimexarmusbtinyh.image.operation=https://www.visualmicro.com/pics/Debug-Break-ESP32-OlimexARMUSBTiny-VSOnly.png
meta_olimexarmusbtinyh.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
debug_menu.hwdebugger.jlink=Segger J-Link
debug_menu.hwdebugger.jlink.debug.tool=jlink
meta_jlink.sentence=This debugger will require some wiring to connect it to your target ESP32 board
meta_jlink.comment=Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro > Debugger > 'Compiler Optimization' to  > 'No Optimization' to ensure correct debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)
meta_jlink.image.connect=https://www.visualmicro.com/pics/Debug-Help-ESP32-Jlink-Connections.png
meta_jlink.image.operation=https://www.visualmicro.com/pics/Debug-Break-ESP32-Jlink-VSOnly.png
meta_jlink.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
tools.openocd.upload.path={runtime.tools.openocd-espressif-esp32-10.0.1.path}
tools.openocd.upload.cmd=bin/openocd.exe
tools.openocd.upload.cmd.windows=bin/openocd.exe
tools.openocd.upload.params.verbose=-d2
tools.openocd.upload.params.quiet=-d0
tools.openocd.upload.openocdscript=esp-wroom-32.cfg
tools.openocd.upload.binsector=0x10000
tools.openocd.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} -s "{upload.path}/share/openocd/scripts/" -f "interface/{openocddebugger}" -f "board/{upload.openocdscript}" -c "echo -n {****[vMicro]**** Uploading App :}" -c "telnet_port disabled; program {build.path}/{build.project_name}.bin {upload.binsector} reset; shutdown"
tools.openocd.program.path={runtime.tools.openocd-espressif-esp32-10.0.1.path}
tools.openocd.program.cmd=bin/openocd.exe
tools.openocd.program.cmd.windows=bin/openocd.exe
tools.openocd.program.params.verbose=-d2
tools.openocd.program.params.quiet=-d0
tools.openocd.program.openocdscript=esp-wroom-32.cfg
tools.openocd.program.pattern="{program.path}/{program.cmd}" {program.verbose} -s "{program.path}/share/openocd/scripts/" -f "interface/{openocddebugger}" -f "board/{upload.openocdscript}" -c "echo -n {****[vMicro]**** Uploading App :}" -c "telnet_port disabled; program {{runtime.platform.path}/tools/partitions/boot_app0.bin} 0xe000" -c "echo -n {****[vMicro]**** Uploading Bootloader :}" -c "program {{runtime.platform.path}/tools/sdk/bin/bootloader_{build.boot}_{build.flash_freq}.bin} 0x1000"  -c "echo -n {****[vMicro]**** Uploading Sketch :}" -c "program {{build.path}/{build.project_name}.bin} 0x10000"  -c "echo -n {****[vMicro]**** Uploading Partitions :}" -c "program {{build.path}/{build.project_name}.partitions.bin} 0x8000 reset; shutdown"
tools.wwwfiles.cmd=ESP32FSUpload.exe
version=
tools.esptool_py.path={runtime.tools.esptool_py.path}
tools.esptool_py.cmd=esptool.exe
tools.esptool_py.cmd.linux=esptool.py
tools.esptool_py.cmd.windows=esptool.exe
tools.esptool_py.network_cmd="{runtime.platform.path}/tools/espota.exe"
tools.esptool_py.network_cmd.windows="{runtime.platform.path}/tools/espota.exe"
tools.gen_esp32part.cmd="{runtime.platform.path}/tools/gen_esp32part.exe"
tools.gen_esp32part.cmd.windows="{runtime.platform.path}/tools/gen_esp32part.exe"
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall -Werror=all
compiler.warning_flags.all=-Wall -Werror=all -Wextra
compiler.path={runtime.tools.xtensa-esp32-elf-gcc.path}/bin/
compiler.sdk.path={runtime.platform.path}/tools/sdk
compiler.cpreprocessor.flags=-DESP_PLATFORM -DMBEDTLS_CONFIG_FILE="mbedtls/esp_config.h" -DHAVE_CONFIG_H -DGCC_NOT_5_2_0=0 -DWITH_POSIX "-I{compiler.sdk.path}/include/config" "-I{compiler.sdk.path}/include/app_trace" "-I{compiler.sdk.path}/include/app_update" "-I{compiler.sdk.path}/include/asio" "-I{compiler.sdk.path}/include/bootloader_support" "-I{compiler.sdk.path}/include/bt" "-I{compiler.sdk.path}/include/coap" "-I{compiler.sdk.path}/include/console" "-I{compiler.sdk.path}/include/driver" "-I{compiler.sdk.path}/include/esp-tls" "-I{compiler.sdk.path}/include/esp32" "-I{compiler.sdk.path}/include/esp_adc_cal" "-I{compiler.sdk.path}/include/esp_event" "-I{compiler.sdk.path}/include/esp_http_client" "-I{compiler.sdk.path}/include/esp_http_server" "-I{compiler.sdk.path}/include/esp_https_ota" "-I{compiler.sdk.path}/include/esp_ringbuf" "-I{compiler.sdk.path}/include/ethernet" "-I{compiler.sdk.path}/include/expat" "-I{compiler.sdk.path}/include/fatfs" "-I{compiler.sdk.path}/include/freemodbus" "-I{compiler.sdk.path}/include/freertos" "-I{compiler.sdk.path}/include/heap" "-I{compiler.sdk.path}/include/idf_test" "-I{compiler.sdk.path}/include/jsmn" "-I{compiler.sdk.path}/include/json" "-I{compiler.sdk.path}/include/libsodium" "-I{compiler.sdk.path}/include/log" "-I{compiler.sdk.path}/include/lwip" "-I{compiler.sdk.path}/include/mbedtls" "-I{compiler.sdk.path}/include/mdns" "-I{compiler.sdk.path}/include/micro-ecc" "-I{compiler.sdk.path}/include/mqtt" "-I{compiler.sdk.path}/include/newlib" "-I{compiler.sdk.path}/include/nghttp" "-I{compiler.sdk.path}/include/nvs_flash" "-I{compiler.sdk.path}/include/openssl" "-I{compiler.sdk.path}/include/protobuf-c" "-I{compiler.sdk.path}/include/protocomm" "-I{compiler.sdk.path}/include/pthread" "-I{compiler.sdk.path}/include/sdmmc" "-I{compiler.sdk.path}/include/smartconfig_ack" "-I{compiler.sdk.path}/include/soc" "-I{compiler.sdk.path}/include/spi_flash" "-I{compiler.sdk.path}/include/spiffs" "-I{compiler.sdk.path}/include/tcp_transport" "-I{compiler.sdk.path}/include/tcpip_adapter" "-I{compiler.sdk.path}/include/ulp" "-I{compiler.sdk.path}/include/vfs" "-I{compiler.sdk.path}/include/wear_levelling" "-I{compiler.sdk.path}/include/wifi_provisioning" "-I{compiler.sdk.path}/include/wpa_supplicant" "-I{compiler.sdk.path}/include/xtensa-debug-module" "-I{compiler.sdk.path}/include/esp-face" "-I{compiler.sdk.path}/include/esp32-camera" "-I{compiler.sdk.path}/include/esp-face" "-I{compiler.sdk.path}/include/fb_gfx"
compiler.c.cmd=xtensa-esp32-elf-gcc
compiler.c.flags=-std=gnu99 -Os -g3 -fstack-protector -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wpointer-arith {compiler.warning_flags} -Wno-maybe-uninitialized -Wno-unused-function -Wno-unused-but-set-variable -Wno-unused-variable -Wno-deprecated-declarations -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -MMD -c
compiler.cpp.cmd=xtensa-esp32-elf-g++
compiler.cpp.flags=-std=gnu++11 -Os -g3 -Wpointer-arith -fexceptions -fstack-protector -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib {compiler.warning_flags} -Wno-error=maybe-uninitialized -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wno-unused-parameter -Wno-unused-but-set-parameter -Wno-missing-field-initializers -Wno-sign-compare -fno-rtti -MMD -c
compiler.S.cmd=xtensa-esp32-elf-gcc
compiler.S.flags=-c -g3 -x assembler-with-cpp -MMD -mlongcalls
compiler.c.elf.cmd=xtensa-esp32-elf-gcc
compiler.c.elf.flags=-nostdlib "-L{compiler.sdk.path}/lib" "-L{compiler.sdk.path}/ld" -T esp32_out.ld -T esp32.common.ld -T esp32.rom.ld -T esp32.peripherals.ld -T esp32.rom.libgcc.ld -T esp32.rom.spiram_incompatible_fns.ld -u ld_include_panic_highint_hdl -u call_user_start_cpu0 -Wl,--gc-sections -Wl,-static -Wl,--undefined=uxTopUsedPriority  -u __cxa_guard_dummy -u __cxx_fatal_exception
compiler.c.elf.libs=-lgcc -lesp32 -lphy -lesp_http_client -lmbedtls -lrtc -lesp_http_server -lbtdm_app -lspiffs -lbootloader_support -lmdns -lnvs_flash -lfatfs -lpp -lnet80211 -ljsmn -lface_detection -llibsodium -lvfs -ldl_lib -llog -lfreertos -lcxx -lsmartconfig_ack -lxtensa-debug-module -lheap -ltcpip_adapter -lmqtt -lulp -lfd -lfb_gfx -lnghttp -lprotocomm -lsmartconfig -lm -lethernet -limage_util -lc_nano -lsoc -ltcp_transport -lc -lmicro-ecc -lface_recognition -ljson -lwpa_supplicant -lmesh -lesp_https_ota -lwpa2 -lexpat -llwip -lwear_levelling -lapp_update -ldriver -lbt -lespnow -lcoap -lasio -lnewlib -lconsole -lapp_trace -lesp32-camera -lhal -lprotobuf-c -lsdmmc -lcore -lpthread -lcoexist -lfreemodbus -lspi_flash -lesp-tls -lwpa -lwifi_provisioning -lwps -lesp_adc_cal -lesp_event -lopenssl -lesp_ringbuf -lfr  -lstdc++
compiler.as.cmd=xtensa-esp32-elf-as
compiler.ar.cmd=xtensa-esp32-elf-ar
compiler.ar.flags=cru
compiler.size.cmd=xtensa-esp32-elf-size
build.code_debug=0
build.extra_flags=-DESP32 -DCORE_DEBUG_LEVEL={build.code_debug} {build.defines}
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.c.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" -DARDUINO_VARIANT="{build.variant}" {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" -DARDUINO_VARIANT="{build.variant}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.S.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" -DARDUINO_VARIANT="{build.variant}" {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -Wl,--start-group {object_files} "{archive_file_path}" {compiler.c.elf.libs} -Wl,--end-group -Wl,-EL -o "{build.path}/{build.project_name}.elf"
recipe.objcopy.eep.pattern={tools.gen_esp32part.cmd} -q "{runtime.platform.path}/tools/partitions/{build.partitions}.csv" "{build.path}/{build.project_name}.partitions.bin"
recipe.objcopy.hex.pattern="{tools.esptool_py.path}/{tools.esptool_py.cmd}" --chip esp32 elf2image --flash_mode "{build.flash_mode}" --flash_freq "{build.flash_freq}" --flash_size "{build.flash_size}" -o "{build.path}/{build.project_name}.bin" "{build.path}/{build.project_name}.elf"
recipe.objcopy.hex.pattern.linux=python "{tools.esptool_py.path}/{tools.esptool_py.cmd}" --chip esp32 elf2image --flash_mode "{build.flash_mode}" --flash_freq "{build.flash_freq}" --flash_size "{build.flash_size}" -o "{build.path}/{build.project_name}.bin" "{build.path}/{build.project_name}.elf"
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.iram0\.text|\.iram0\.vectors|\.dram0\.data|\.flash\.text|\.flash\.rodata|)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.dram0\.data|\.dram0\.bss|\.noinit)\s+([0-9]+).*
tools.esptool_py.upload.protocol=esp32
tools.esptool_py.upload.params.verbose=
tools.esptool_py.upload.params.quiet=
tools.esptool_py.upload.pattern="{path}/{cmd}" --chip esp32 --port "{serial.port}" --baud {upload.speed}  --before default_reset --after hard_reset write_flash -z --flash_mode {build.flash_mode} --flash_freq {build.flash_freq} --flash_size detect 0xe000 "{runtime.platform.path}/tools/partitions/boot_app0.bin" 0x1000 "{runtime.platform.path}/tools/sdk/bin/bootloader_{build.boot}_{build.flash_freq}.bin" 0x10000 "{build.path}/{build.project_name}.bin" 0x8000 "{build.path}/{build.project_name}.partitions.bin"
tools.esptool_py.upload.pattern.linux=python "{path}/{cmd}" --chip esp32 --port "{serial.port}" --baud {upload.speed}  --before default_reset --after hard_reset write_flash -z --flash_mode {build.flash_mode} --flash_freq {build.flash_freq} --flash_size detect 0xe000 "{runtime.platform.path}/tools/partitions/boot_app0.bin" 0x1000 "{runtime.platform.path}/tools/sdk/bin/bootloader_{build.boot}_{build.flash_freq}.bin" 0x10000 "{build.path}/{build.project_name}.bin" 0x8000 "{build.path}/{build.project_name}.partitions.bin"
tools.esptool_py.upload.network_pattern={network_cmd} -i "{serial.port}" -p "{network.port}" "--auth={network.password}" -f "{build.path}/{build.project_name}.bin"
vm.platform.root.path=c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\t4fb1en2.4xb\Micro Platforms\arduino16x
runtime.tools.xtensa-esp32-elf-gcc.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-80-g6c4433a-5.2.0
runtime.tools.xtensa-esp32-elf-gcc-1.22.0-80-g6c4433a-5.2.0.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-80-g6c4433a-5.2.0
runtime.tools.esptool_py.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp32\tools\esptool_py\2.6.1
runtime.tools.esptool_py-2.6.1.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp32\tools\esptool_py\2.6.1
runtime.tools.mkspiffs.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp32\tools\mkspiffs\0.2.3
runtime.tools.mkspiffs-0.2.3.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp32\tools\mkspiffs\0.2.3
runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.3.0.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arm-none-eabi-gcc.path=C:\Users\Rob\AppData\Local\arduino15\packages\AZ3166\tools\arm-none-eabi-gcc\5_4-2016q3
runtime.tools.arm-none-eabi-gcc-5_4-2016q3.path=C:\Users\Rob\AppData\Local\arduino15\packages\AZ3166\tools\arm-none-eabi-gcc\5_4-2016q3
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino17.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.CubeCellelftool.path=C:\Users\Rob\AppData\Local\arduino15\packages\CubeCell\tools\CubeCellelftool\0.0.1
runtime.tools.CubeCellelftool-0.0.1.path=C:\Users\Rob\AppData\Local\arduino15\packages\CubeCell\tools\CubeCellelftool\0.0.1
runtime.tools.CubeCellflash.path=C:\Users\Rob\AppData\Local\arduino15\packages\CubeCell\tools\CubeCellflash\0.0.1
runtime.tools.CubeCellflash-0.0.1.path=C:\Users\Rob\AppData\Local\arduino15\packages\CubeCell\tools\CubeCellflash\0.0.1
runtime.tools.gcc-arm-none-eabi.path=C:\Users\Rob\AppData\Local\arduino15\packages\CubeCell\tools\gcc-arm-none-eabi\8-2019-q3
runtime.tools.gcc-arm-none-eabi-8-2019-q3.path=C:\Users\Rob\AppData\Local\arduino15\packages\CubeCell\tools\gcc-arm-none-eabi\8-2019-q3
runtime.tools.mkspiffs-2.5.0-3-20ed2b9.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\2.5.0-3-20ed2b9
runtime.tools.openocd.path=C:\Users\Rob\AppData\Local\arduino15\packages\AZ3166\tools\openocd\0.10.0
runtime.tools.openocd-0.10.0.path=C:\Users\Rob\AppData\Local\arduino15\packages\AZ3166\tools\openocd\0.10.0
runtime.tools.python.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\tools\python\3.7.2-post1
runtime.tools.python-3.7.2-post1.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\tools\python\3.7.2-post1
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-3-20ed2b9
runtime.tools.xtensa-lx106-elf-gcc-2.5.0-3-20ed2b9.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-3-20ed2b9
runtime.vm.boardinfo.id=esp32_firebeetle32
runtime.vm.boardinfo.name=esp32_firebeetle32
runtime.vm.boardinfo.desc=FireBeetle-ESP32
runtime.vm.boardinfo.src_location=C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=https://www.visualmicro.com/page/Download-Arduino-Or-Other-Supporting-IDEs.aspx
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.debug_menu.debugger_type=Debug
ide.debug_menu.debugger_type.none=Off
ide.debug_menu.none.debug.tool=no_debug
ide.debug_menu.debugger_type.universal=Serial
ide.debug_menu.universal.debug.tool=auto
ide.debug_menu.debugger_type.hwdebugger=Hardware
ide.debug_menu.hwdebugger=Debugger
ide.debug_menu.hwdebugger.custom_debugger=Manual/Custom
ide.debug_menu.hwdebugger.custom_debugger.debug.tool=dbg_external
ide.meta_custom_debugger.sentence=Provides a build that includes debug defines and will launch a custom debugger if one is provided.
ide.meta_custom_debugger.paragraph=This is option is for advanced use. It is recommended that a pre-configured debugger be selected when available in this list. Usage: Optionally add a customer debugger to the project. A 'debugger_launch.json' file shares the same command syntax that is used by the VsCode debugger. Custom debuggers can be targeted at a board and/or variant and/or configuration name. IE: [variant].[configuration_name][.]debugger_launch.json
ide.meta_custom_debugger.reference.usage.url=https://github.com/Microsoft/vscode-cpptools/blob/master/launch.md#customlaunchsetupcommands
ide.meta_custom_debugger.reference.connect.url=https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019
ide.compiler_flags_no_opt=-O0
ide.debug_menu.vm_disable_optimization=Disable Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_default=Default Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj=No Project  Optimization
ide.debug_menu.vm_disable_opt_proj.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj_libs=No Project + Libraries Optimization
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_all=No Optimization
ide.meta_vm_disable_opt_all.sentence=Disable compiler optimization for all sources:- Project, Library and Platform.
ide.meta_vm_disable_opt_all.comment=After switching between 'No Optimization' and other optimization values, please click "Solution Clean" or switch off (or cycle) 'vMicro>Compiler>Shared Cache For Cores'. NOTE: Changing optimization settings can cause build errors or result in overly large programs.
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_core={ide.compiler_flags_no_opt}
ide.appid=arduino16x
location.sketchbook=C:\Users\Rob\Documents\Arduino
build.core.vmresolved=C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\cores\esp32
build.core.parentfolder.vmresolved=C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\cores
build.core.coresparentfolder.vmresolved=C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4
build.core.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\cores\esp32
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4
runtime.platform.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4
vm.platformname.name=esp32
build.arch=ESP32
vm.runtime.compiler.cached_cores_path=C:\Users\Rob\AppData\Local\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
runtime.vm.ide.platforms.path=c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\t4fb1en2.4xb\Micro Platforms
runtime.vm.ide.tools.openocd.path={runtime.tools.openocd-0.9.0.path}
runtime.vm.openocd.path={runtime.tools.openocd-0.9.0.path}
vm.runtime.build.intermediate_output_path=C:\Users\Rob\Documents\GitHub\Air-Quality-Kit\Firmware\Sources\NewBoard\Release\
vm.runtime.build.final_output_path=C:\Users\Rob\Documents\GitHub\Air-Quality-Kit\Firmware\Sources\NewBoard\Release\
compiler.always_include_sketchfolder=true
compiler.always_include_sharedprojectfolders=true
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.allow_library_debugging=false
serial.port.file=COM10
serial.port=COM10
serial.port.num=10
extra.time.local=1580830463
extra.time.utc=1580830463
extra.time.dst=0
extra.time.zone=0
serial.port.caption=COM10 - USB-SERIAL CH340
serial.Caption=USB-SERIAL CH340 (COM10)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_FF
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=USB-SERIAL CH340
serial.DeviceID=USB\VID_1A86&PID_7523\6&2C57AD87&0&3
serial.HardwareID.value0=USB\VID_1A86&PID_7523
serial.Manufacturer=wch.cn
serial.Name=USB-SERIAL CH340 (COM10)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_1A86&PID_7523\6&2C57AD87&0&3
serial.Present=True
serial.Service=CH341SER_A64
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=DESKTOP-2LHU3S7
serial.vid=0x1A86
serial.pid=0x7523
serial.vidpid=1A867523
serial.vid_pid=0x1A86_0x7523
serial.iserial=6&2C57AD87&0&3
serial.port.iserial=6&2C57AD87&0&3
build.project_name=NewBoard.ino
build.project_path=C:\Users\Rob\Documents\GitHub\Air-Quality-Kit\Firmware\Sources\NewBoard
sketch_path=C:\Users\Rob\Documents\GitHub\Air-Quality-Kit\Firmware\Sources\NewBoard
ProjectDir=C:\Users\Rob\Documents\GitHub\Air-Quality-Kit\Firmware\Sources\NewBoard\
build.path=C:\Users\Rob\AppData\Local\Temp\VMBuilds\NewBoard\esp32_firebeetle32\Release
debug.tool=no_debug
upload.speed=921600
build.flash_freq=80m
vm.runtime.compile.skip_library_file_if_exists_in_project=false
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Rob\AppData\Local\Temp\VMBuilds\NewBoard\esp32_firebeetle32\Release
build.architecture=1.22.0-80-g6c4433a-5.2.0
vmresolved.compiler.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-80-g6c4433a-5.2.0\bin\
vmresolved.tools.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-80-g6c4433a-5.2.0
build.variant.vmresolved.name=firebeetle32
build.variant.vmresolved.full_path=C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\variants\firebeetle32
vm.build.verbose_build_properties=false
vm.build.export_binary=false
builder.noino=false
build.source.path=C:\Users\Rob\Documents\GitHub\Air-Quality-Kit\Firmware\Sources\NewBoard
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=4
vm.last.preproc.file.0.file=NewBoard.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=806
vm.last.preproc.file.0.linecount=46
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=46
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=ArduinoJson-v5.13.2.h
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=99694
vm.last.preproc.file.1.linecount=3380
vm.last.preproc.file.1.linestart=46
vm.last.preproc.file.1.lineend=3426
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=airquality.cpp
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=20088
vm.last.preproc.file.2.linecount=742
vm.last.preproc.file.2.linestart=3426
vm.last.preproc.file.2.lineend=4168
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=airquality.h
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=1559
vm.last.preproc.file.3.linecount=56
vm.last.preproc.file.3.linestart=4168
vm.last.preproc.file.3.lineend=4224
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=bme280.cpp
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=5273
vm.last.preproc.file.4.linecount=220
vm.last.preproc.file.4.linestart=4224
vm.last.preproc.file.4.lineend=4444
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=bme280.h
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=2017
vm.last.preproc.file.5.linecount=64
vm.last.preproc.file.5.linestart=4444
vm.last.preproc.file.5.lineend=4508
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=clock.cpp
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=4094
vm.last.preproc.file.6.linecount=176
vm.last.preproc.file.6.linestart=4508
vm.last.preproc.file.6.lineend=4684
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=clock.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=825
vm.last.preproc.file.7.linecount=37
vm.last.preproc.file.7.linestart=4684
vm.last.preproc.file.7.lineend=4721
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=configwifi.cpp
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=910
vm.last.preproc.file.8.linecount=47
vm.last.preproc.file.8.linestart=4721
vm.last.preproc.file.8.lineend=4768
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=configwifi.h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=378
vm.last.preproc.file.9.linecount=13
vm.last.preproc.file.9.linestart=4768
vm.last.preproc.file.9.lineend=4781
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=connectwifi.cpp
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=9204
vm.last.preproc.file.10.linecount=321
vm.last.preproc.file.10.linestart=4781
vm.last.preproc.file.10.lineend=5102
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=connectwifi.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=2096
vm.last.preproc.file.11.linecount=77
vm.last.preproc.file.11.linestart=5102
vm.last.preproc.file.11.lineend=5179
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=console.cpp
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=5829
vm.last.preproc.file.12.linecount=267
vm.last.preproc.file.12.linestart=5179
vm.last.preproc.file.12.lineend=5446
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=console.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=373
vm.last.preproc.file.13.linecount=15
vm.last.preproc.file.13.linestart=5446
vm.last.preproc.file.13.lineend=5461
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=control.cpp
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=1222
vm.last.preproc.file.14.linecount=60
vm.last.preproc.file.14.linestart=5461
vm.last.preproc.file.14.lineend=5521
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=control.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=122
vm.last.preproc.file.15.linecount=9
vm.last.preproc.file.15.linestart=5521
vm.last.preproc.file.15.lineend=5530
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=debug.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=326
vm.last.preproc.file.16.linecount=20
vm.last.preproc.file.16.linestart=5530
vm.last.preproc.file.16.lineend=5550
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=errors.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=520
vm.last.preproc.file.17.linecount=19
vm.last.preproc.file.17.linestart=5550
vm.last.preproc.file.17.lineend=5569
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=gps.cpp
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=5868
vm.last.preproc.file.18.linecount=231
vm.last.preproc.file.18.linestart=5569
vm.last.preproc.file.18.lineend=5800
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=gps.h
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=921
vm.last.preproc.file.19.linecount=42
vm.last.preproc.file.19.linestart=5800
vm.last.preproc.file.19.lineend=5842
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=inputswitch.cpp
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=3888
vm.last.preproc.file.20.linecount=173
vm.last.preproc.file.20.linestart=5842
vm.last.preproc.file.20.lineend=6015
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=inputswitch.h
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=679
vm.last.preproc.file.21.linecount=26
vm.last.preproc.file.21.linestart=6015
vm.last.preproc.file.21.lineend=6041
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=lora.cpp
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=14485
vm.last.preproc.file.22.linecount=494
vm.last.preproc.file.22.linestart=6041
vm.last.preproc.file.22.lineend=6535
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=lora.h
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=988
vm.last.preproc.file.23.linecount=46
vm.last.preproc.file.23.linestart=6535
vm.last.preproc.file.23.lineend=6581
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=messages.cpp
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=2209
vm.last.preproc.file.24.linecount=92
vm.last.preproc.file.24.linestart=6581
vm.last.preproc.file.24.lineend=6673
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=messages.h
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=712
vm.last.preproc.file.25.linecount=31
vm.last.preproc.file.25.linestart=6673
vm.last.preproc.file.25.lineend=6704
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=mqtt.cpp
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=12497
vm.last.preproc.file.26.linecount=448
vm.last.preproc.file.26.linestart=6704
vm.last.preproc.file.26.lineend=7152
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=mqtt.h
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=1878
vm.last.preproc.file.27.linecount=66
vm.last.preproc.file.27.linestart=7152
vm.last.preproc.file.27.lineend=7218
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=otaupdate.cpp
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=2298
vm.last.preproc.file.28.linecount=85
vm.last.preproc.file.28.linestart=7218
vm.last.preproc.file.28.lineend=7303
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=otaupdate.h
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=739
vm.last.preproc.file.29.linecount=27
vm.last.preproc.file.29.linestart=7303
vm.last.preproc.file.29.lineend=7330
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=pixels.cpp
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=21944
vm.last.preproc.file.30.linecount=927
vm.last.preproc.file.30.linestart=7330
vm.last.preproc.file.30.lineend=8257
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=pixels.h
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=1568
vm.last.preproc.file.31.linecount=70
vm.last.preproc.file.31.linestart=8257
vm.last.preproc.file.31.lineend=8327
vm.last.preproc.file.31.prefix_lines=0
vm.last.preproc.file.32.file=powercontrol.cpp
vm.last.preproc.file.32.offset=0
vm.last.preproc.file.32.length=6453
vm.last.preproc.file.32.linecount=276
vm.last.preproc.file.32.linestart=8327
vm.last.preproc.file.32.lineend=8603
vm.last.preproc.file.32.prefix_lines=0
vm.last.preproc.file.33.file=powercontrol.h
vm.last.preproc.file.33.offset=0
vm.last.preproc.file.33.length=1140
vm.last.preproc.file.33.linecount=40
vm.last.preproc.file.33.linestart=8603
vm.last.preproc.file.33.lineend=8643
vm.last.preproc.file.33.prefix_lines=0
vm.last.preproc.file.34.file=processes.cpp
vm.last.preproc.file.34.offset=0
vm.last.preproc.file.34.length=11446
vm.last.preproc.file.34.linecount=391
vm.last.preproc.file.34.linestart=8643
vm.last.preproc.file.34.lineend=9034
vm.last.preproc.file.34.prefix_lines=0
vm.last.preproc.file.35.file=processes.h
vm.last.preproc.file.35.offset=0
vm.last.preproc.file.35.length=2196
vm.last.preproc.file.35.linecount=65
vm.last.preproc.file.35.linestart=9034
vm.last.preproc.file.35.lineend=9099
vm.last.preproc.file.35.prefix_lines=0
vm.last.preproc.file.36.file=sensors.cpp
vm.last.preproc.file.36.offset=0
vm.last.preproc.file.36.length=7163
vm.last.preproc.file.36.linecount=261
vm.last.preproc.file.36.linestart=9099
vm.last.preproc.file.36.lineend=9360
vm.last.preproc.file.36.prefix_lines=0
vm.last.preproc.file.37.file=sensors.h
vm.last.preproc.file.37.offset=0
vm.last.preproc.file.37.length=1788
vm.last.preproc.file.37.linecount=63
vm.last.preproc.file.37.linestart=9360
vm.last.preproc.file.37.lineend=9423
vm.last.preproc.file.37.prefix_lines=0
vm.last.preproc.file.38.file=settings.cpp
vm.last.preproc.file.38.offset=0
vm.last.preproc.file.38.length=21862
vm.last.preproc.file.38.linecount=1018
vm.last.preproc.file.38.linestart=9423
vm.last.preproc.file.38.lineend=10441
vm.last.preproc.file.38.prefix_lines=0
vm.last.preproc.file.39.file=settings.h
vm.last.preproc.file.39.offset=0
vm.last.preproc.file.39.length=2909
vm.last.preproc.file.39.linecount=114
vm.last.preproc.file.39.linestart=10441
vm.last.preproc.file.39.lineend=10555
vm.last.preproc.file.39.prefix_lines=0
vm.last.preproc.file.40.file=settingsWebServer.cpp
vm.last.preproc.file.40.offset=0
vm.last.preproc.file.40.length=10008
vm.last.preproc.file.40.linecount=338
vm.last.preproc.file.40.linestart=10555
vm.last.preproc.file.40.lineend=10893
vm.last.preproc.file.40.prefix_lines=0
vm.last.preproc.file.41.file=settingsWebServer.h
vm.last.preproc.file.41.offset=0
vm.last.preproc.file.41.length=413
vm.last.preproc.file.41.linecount=14
vm.last.preproc.file.41.linestart=10893
vm.last.preproc.file.41.lineend=10907
vm.last.preproc.file.41.prefix_lines=0
vm.last.preproc.file.42.file=statusled.cpp
vm.last.preproc.file.42.offset=0
vm.last.preproc.file.42.length=4363
vm.last.preproc.file.42.linecount=194
vm.last.preproc.file.42.linestart=10907
vm.last.preproc.file.42.lineend=11101
vm.last.preproc.file.42.prefix_lines=0
vm.last.preproc.file.43.file=statusled.h
vm.last.preproc.file.43.offset=0
vm.last.preproc.file.43.length=849
vm.last.preproc.file.43.linecount=41
vm.last.preproc.file.43.linestart=11101
vm.last.preproc.file.43.lineend=11142
vm.last.preproc.file.43.prefix_lines=0
vm.last.preproc.file.44.file=timing.cpp
vm.last.preproc.file.44.offset=0
vm.last.preproc.file.44.length=19247
vm.last.preproc.file.44.linecount=739
vm.last.preproc.file.44.linestart=11142
vm.last.preproc.file.44.lineend=11881
vm.last.preproc.file.44.prefix_lines=0
vm.last.preproc.file.45.file=timing.h
vm.last.preproc.file.45.offset=0
vm.last.preproc.file.45.length=1372
vm.last.preproc.file.45.linecount=53
vm.last.preproc.file.45.linestart=11881
vm.last.preproc.file.45.lineend=11934
vm.last.preproc.file.45.prefix_lines=0
vm.last.preproc.file.46.file=utils.cpp
vm.last.preproc.file.46.offset=0
vm.last.preproc.file.46.length=241
vm.last.preproc.file.46.linecount=16
vm.last.preproc.file.46.linestart=11934
vm.last.preproc.file.46.lineend=11950
vm.last.preproc.file.46.prefix_lines=0
vm.last.preproc.file.47.file=utils.h
vm.last.preproc.file.47.offset=0
vm.last.preproc.file.47.length=504
vm.last.preproc.file.47.linecount=21
vm.last.preproc.file.47.linestart=11950
vm.last.preproc.file.47.lineend=11971
vm.last.preproc.file.47.prefix_lines=0
vm.sketch_source_path=C:\Users\Rob\AppData\Local\Temp\VMBuilds\NewBoard\esp32_firebeetle32\Release
vm.build_use_temp=1
build.variant.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\variants\firebeetle32
archive_file=core.a
archive_file_path=C:\Users\Rob\AppData\Local\Temp\VMBuilds\NewBoard\esp32_firebeetle32\Release\core.a
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
preproc.defines.flags=-w -x c++ -E -dM
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" -DARDUINO_VARIANT="{build.variant}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\cores\esp32"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\variants\firebeetle32"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\WebServer\src"  -I"C:\Users\Rob\Documents\Arduino\libraries\MicroNMEA-master\src"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\DNSServer\src"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\WiFi\src"  -I"C:\Users\Rob\Documents\Arduino\libraries\ezTime\src"  -I"C:\Users\Rob\Documents\Arduino\libraries\PubSubClient\src"  -I"C:\Users\Rob\Documents\Arduino\libraries\Adafruit_BME280_Library"  -I"C:\Users\Rob\Documents\Arduino\libraries\Adafruit_Sensor"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\SPI\src"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\Wire\src"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\EEPROM\src"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\FS\src"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\WiFiClientSecure\src"  -I"C:\Users\Rob\Documents\Arduino\libraries\arduino-lmic-master\src"  -I"C:\Users\Rob\Documents\Arduino\libraries\FastLED"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\ESPmDNS\src" 
vm_all_and_proj_includes= -I"C:\Users\Rob\Documents\GitHub\Air-Quality-Kit\Firmware\Sources\NewBoard"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\cores\esp32"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\variants\firebeetle32"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\WebServer\src"  -I"C:\Users\Rob\Documents\Arduino\libraries\MicroNMEA-master\src"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\DNSServer\src"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\WiFi\src"  -I"C:\Users\Rob\Documents\Arduino\libraries\ezTime\src"  -I"C:\Users\Rob\Documents\Arduino\libraries\PubSubClient\src"  -I"C:\Users\Rob\Documents\Arduino\libraries\Adafruit_BME280_Library"  -I"C:\Users\Rob\Documents\Arduino\libraries\Adafruit_Sensor"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\SPI\src"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\Wire\src"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\EEPROM\src"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\FS\src"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\WiFiClientSecure\src"  -I"C:\Users\Rob\Documents\Arduino\libraries\arduino-lmic-master\src"  -I"C:\Users\Rob\Documents\Arduino\libraries\FastLED"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\ESPmDNS\src" 
vm_core_includes= -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\cores\esp32"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\variants\firebeetle32" 
includes= -I"C:\Users\Rob\Documents\GitHub\Air-Quality-Kit\Firmware\Sources\NewBoard"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\cores\esp32"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\variants\firebeetle32"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\WebServer\src"  -I"C:\Users\Rob\Documents\Arduino\libraries\MicroNMEA-master\src"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\DNSServer\src"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\WiFi\src"  -I"C:\Users\Rob\Documents\Arduino\libraries\ezTime\src"  -I"C:\Users\Rob\Documents\Arduino\libraries\PubSubClient\src"  -I"C:\Users\Rob\Documents\Arduino\libraries\Adafruit_BME280_Library"  -I"C:\Users\Rob\Documents\Arduino\libraries\Adafruit_Sensor"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\SPI\src"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\Wire\src"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\EEPROM\src"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\FS\src"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\WiFiClientSecure\src"  -I"C:\Users\Rob\Documents\Arduino\libraries\arduino-lmic-master\src"  -I"C:\Users\Rob\Documents\Arduino\libraries\FastLED"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\ESPmDNS\src" 
build.path_sketch=C:\Users\Rob\AppData\Local\Temp\VMBuilds\NewBoard\esp32_firebeetle32\Release
build.path_core=C:\Users\Rob\AppData\Local\Temp\VMBCore\arduino16x\49c378ce39c8a99a14eb876022e10b20\core
build.path_libraries=C:\Users\Rob\AppData\Local\Temp\VMBuilds\NewBoard\esp32_firebeetle32\Release
object_file=C:\Users\Rob\AppData\Local\Temp\VMBuilds\NewBoard\esp32_firebeetle32\Release\utils.cpp.o
source_file=C:\Users\Rob\AppData\Local\Temp\VMBuilds\NewBoard\esp32_firebeetle32\Release\utils.cpp
build.path_core_cached_root=C:\Users\Rob\AppData\Local\Temp\VMBCore\arduino16x\49c378ce39c8a99a14eb876022e10b20
object_files= "NewBoard.cpp.o"  "airquality.cpp.o"  "bme280.cpp.o"  "clock.cpp.o"  "configwifi.cpp.o"  "connectwifi.cpp.o"  "console.cpp.o"  "control.cpp.o"  "gps.cpp.o"  "inputswitch.cpp.o"  "lora.cpp.o"  "messages.cpp.o"  "mqtt.cpp.o"  "otaupdate.cpp.o"  "pixels.cpp.o"  "powercontrol.cpp.o"  "processes.cpp.o"  "sensors.cpp.o"  "settings.cpp.o"  "settingsWebServer.cpp.o"  "statusled.cpp.o"  "timing.cpp.o"  "utils.cpp.o"  "WebServer\Parsing.cpp.o"  "WebServer\WebServer.cpp.o"  "WebServer\detail\mimetable.cpp.o"  "MicroNMEA-master\MicroNMEA.cpp.o"  "DNSServer\DNSServer.cpp.o"  "WiFi\ETH.cpp.o"  "WiFi\WiFi.cpp.o"  "WiFi\WiFiAP.cpp.o"  "WiFi\WiFiClient.cpp.o"  "WiFi\WiFiGeneric.cpp.o"  "WiFi\WiFiMulti.cpp.o"  "WiFi\WiFiScan.cpp.o"  "WiFi\WiFiServer.cpp.o"  "WiFi\WiFiSTA.cpp.o"  "WiFi\WiFiUdp.cpp.o"  "ezTime\ezTime.cpp.o"  "PubSubClient\PubSubClient.cpp.o"  "Adafruit_BME280_Library\Adafruit_BME280.cpp.o"  "SPI\SPI.cpp.o"  "Wire\Wire.cpp.o"  "EEPROM\EEPROM.cpp.o"  "FS\FS.cpp.o"  "FS\vfs_api.cpp.o"  "WiFiClientSecure\ssl_client.cpp.o"  "WiFiClientSecure\WiFiClientSecure.cpp.o"  "arduino-lmic-master\aes\lmic.c.o"  "arduino-lmic-master\aes\other.c.o"  "arduino-lmic-master\aes\ideetron\AES-128_V10.cpp.o"  "arduino-lmic-master\hal\hal.cpp.o"  "arduino-lmic-master\lmic\lmic.c.o"  "arduino-lmic-master\lmic\oslmic.c.o"  "arduino-lmic-master\lmic\radio.c.o"  "FastLED\bitswap.cpp.o"  "FastLED\colorpalettes.cpp.o"  "FastLED\colorutils.cpp.o"  "FastLED\FastLED.cpp.o"  "FastLED\hsv2rgb.cpp.o"  "FastLED\lib8tion.cpp.o"  "FastLED\noise.cpp.o"  "FastLED\platforms.cpp.o"  "FastLED\power_mgt.cpp.o"  "FastLED\wiring.cpp.o"  "ESPmDNS\ESPmDNS.cpp.o" 
