name=Heltec WiFi LoRa 32(V2)
upload.tool=esptool_py
upload.maximum_size=3342336
upload.maximum_data_size=327680
upload.wait_for_upload_port=true
serial.disableDTR=true
serial.disableRTS=true
build.mcu=esp32
build.core=esp32
build.variant=heltec_wifi_lora_32_V2
build.board=HELTEC_WIFI_LORA_32_V2
build.f_cpu=240000000L
build.flash_size=8MB
build.flash_freq=80m
build.flash_mode=dio
build.boot=qio
build.partitions=default_8MB
build.defines=
menu.PSRAM.disabled=Disabled
menu.PSRAM.disabled.build.defines=
menu.PSRAM.enabled=Enabled
menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
menu.PartitionScheme.default=default_8MB
menu.PartitionScheme.default.build.partitions=default_8MB
menu.PartitionScheme.default.upload.maximum_size=3342336
menu.PartitionScheme.minimal=Minimal (2MB FLASH)
menu.PartitionScheme.minimal.build.partitions=minimal
menu.PartitionScheme.no_ota=No OTA (Large APP)
menu.PartitionScheme.no_ota.build.partitions=no_ota
menu.PartitionScheme.no_ota.upload.maximum_size=2097152
menu.PartitionScheme.huge_app=Huge APP (3MB No OTA)
menu.PartitionScheme.huge_app.build.partitions=huge_app
menu.PartitionScheme.huge_app.upload.maximum_size=3145728
menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
menu.PartitionScheme.fatflash=16M Fat
menu.PartitionScheme.fatflash.build.partitions=ffat
menu.CPUFreq.240=240MHz (WiFi/BT)
menu.CPUFreq.240.build.f_cpu=240000000L
menu.CPUFreq.160=160MHz (WiFi/BT)
menu.CPUFreq.160.build.f_cpu=160000000L
menu.CPUFreq.80=80MHz (WiFi/BT)
menu.CPUFreq.80.build.f_cpu=80000000L
menu.CPUFreq.40=40MHz (40MHz XTAL)
menu.CPUFreq.40.build.f_cpu=40000000L
menu.CPUFreq.20=20MHz (40MHz XTAL)
menu.CPUFreq.20.build.f_cpu=20000000L
menu.CPUFreq.10=10MHz (40MHz XTAL)
menu.CPUFreq.10.build.f_cpu=10000000L
menu.FlashMode.qio=QIO
menu.FlashMode.qio.build.flash_mode=dio
menu.FlashMode.qio.build.boot=qio
menu.FlashMode.dio=DIO
menu.FlashMode.dio.build.flash_mode=dio
menu.FlashMode.dio.build.boot=dio
menu.FlashMode.qout=QOUT
menu.FlashMode.qout.build.flash_mode=dout
menu.FlashMode.qout.build.boot=qout
menu.FlashMode.dout=DOUT
menu.FlashMode.dout.build.flash_mode=dout
menu.FlashMode.dout.build.boot=dout
menu.FlashFreq.80=80MHz
menu.FlashFreq.80.build.flash_freq=80m
menu.FlashFreq.40=40MHz
menu.FlashFreq.40.build.flash_freq=40m
menu.FlashSize.8M=8MB (64Mb)
menu.FlashSize.8M.build.flash_size=8MB
menu.FlashSize.8M.build.partitions=default_8MB
menu.FlashSize.4M=4MB (32Mb)
menu.FlashSize.4M.build.flash_size=4MB
menu.FlashSize.2M=2MB (16Mb)
menu.FlashSize.2M.build.flash_size=2MB
menu.FlashSize.2M.build.partitions=minimal
menu.FlashSize.16M=16MB (128Mb)
menu.FlashSize.16M.build.flash_size=16MB
menu.FlashSize.16M.build.partitions=ffat
menu.UploadSpeed.921600=921600
menu.UploadSpeed.921600.upload.speed=921600
menu.UploadSpeed.115200=115200
menu.UploadSpeed.115200.upload.speed=115200
menu.UploadSpeed.256000.windows=256000
menu.UploadSpeed.256000.upload.speed=256000
menu.UploadSpeed.230400.windows.upload.speed=256000
menu.UploadSpeed.230400=230400
menu.UploadSpeed.230400.upload.speed=230400
menu.UploadSpeed.460800.linux=460800
menu.UploadSpeed.460800.macosx=460800
menu.UploadSpeed.460800.upload.speed=460800
menu.UploadSpeed.512000.windows=512000
menu.UploadSpeed.512000.upload.speed=512000
menu.DebugLevel.none=None
menu.DebugLevel.none.build.code_debug=0
menu.DebugLevel.error=Error
menu.DebugLevel.error.build.code_debug=1
menu.DebugLevel.warn=Warn
menu.DebugLevel.warn.build.code_debug=2
menu.DebugLevel.info=Info
menu.DebugLevel.info.build.code_debug=3
menu.DebugLevel.debug=Debug
menu.DebugLevel.debug.build.code_debug=4
menu.DebugLevel.verbose=Verbose
menu.DebugLevel.verbose.build.code_debug=5
menu.UploadSpeed.256000=256000
menu.UploadSpeed.512000=512000
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\system
runtime.ide.version=10809
target_package=esp32
target_platform=esp32
runtime.hardware.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32
originalid=heltec_wifi_lora_32_V2
intellisense.tools.path={compiler.toolchain.path}
intellisense.include.paths={runtime.tools.xtensa-esp32-elf-gcc.path}\lib\gcc\xtensa-esp32-elf\5.2.0\include;{runtime.tools.xtensa-esp32-elf-gcc.path}\xtensa-esp32-elf\include\c++\5.2.0\xtensa-esp32-elf;{runtime.tools.xtensa-esp32-elf-gcc.path}\xtensa-esp32-elf\include;{runtime.tools.xtensa-esp32-elf-gcc.path}\xtensa-esp32-elf\include\c++\5.2.0;{runtime.tools.xtensa-esp32-elf-gcc.path}\include\c++\5.2.0;{runtime.tools.xtensa-esp32-elf-gcc.path}\include;{runtime.tools.xtensa-esp32-elf-gcc.path}\include\include;
tools.wwwfiles.name=ESP32 Sketch Data Upload
tools.wwwfiles.ssh=false
tools.wwwfiles.cmd.windows=ESP32FSUpload.exe
recipe.wwwfiles.upload.pattern="{vm.path}/{tools.wwwfiles.cmd}" -serial.port={serial.port} -build.path="{build.path}" -target_platform="{target_platform}" -runtime.tools.mkspiffs.path="{runtime.tools.mkspiffs.path}" -board.name="{name}" -upload.verbose={upload.verbose} -upload.resetmethod={upload.resetmethod} -upload.speed={upload.speed}  -platform.path="{platform.path}" -project.name="{project.name}" -project.path="{project.path}" -tools.esptool.cmd="{tools.esptool.cmd}" -tools.esptool.cmd.windows="{tools.esptool.cmd.windows}" -runtime.tools.esptool.path="{runtime.tools.esptool.path}" -compiler.path="{compiler.path}" -build.spiffs_start="{build.spiffs_start}" -build.spiffs_end="{build.spiffs_end}" -build.spiffs_pagesize="{build.spiffs_pagesize}" -build.spiffs_blocksize="{build.spiffs_blocksize}" -build.partitions="{build.partitions}" -network.password={network.password} -network.auth_upload={network.auth_upload} -network.port={network.port} -upload.tool={upload.tool} -tools.esptool_py.cmd="{tools.esptool_py.cmd}" -tools.esptool_py.cmd.windows="{tools.esptool_py.cmd.windows}" -runtime.tools.esptool_py.path="{runtime.tools.esptool_py.path}" -build.flash_mode={build.flash_mode} -build.flash_freq={build.flash_freq}
exceptions.serial.enabled=true
exceptions.serial.messages={vm.platform.root.path}/hardware/esp32/exceptions.txt
exceptions.serial.regex.exception_number=Exception \(([0-9]*)\):
exceptions.serial.regex.stack_addresses=40[0-2][0-9a-f]{5}\b
exceptions.serial.resolve.addr2line.args=-aipfC -e"{build.path}/{build.project_name}.elf"
exceptions.serial.resolve.addr2line.cmd=xtensa-esp32-elf-addr2line
exceptions.serial.resolve.stack_addresses.pattern="{compiler.path}{addr2line.cmd}" {addr2line.args} {stack_addresses.list}
upload.8dot3=false
tools.openocd.debug.path={runtime.tools.openocd-espressif-esp32-10.0.1.path}
tools.openocd.debug.cmd=bin/openocd.exe
tools.openocd.debug.cmd.windows=bin/openocd.exe
tools.openocd.debug.params.verbose=-d2
tools.openocd.debug.openocdscript=esp-wroom-32.cfg
tools.openocd.debug.args={params.verbose} -l "{{build.path}/{build.project_name}_DebugOpenOCD.log}" -s "{path}/share/openocd/scripts/" -f "{path}/share/openocd/scripts/interface/{build.openocddebugger}" -c "set ESP32_RTOS none" -f "{path}/share/openocd/scripts/board/{openocdscript}" -c "init"
tools.openocd.debug.address=localhost:3333
tools.esp32devkit.server.build.openocddebugger=ftdi/esp32_devkitj_v1.cfg
tools.esp32devkit.args=-ex "set remote hardware-watchpoint-limit 2" -ex "mon reset halt" -ex "flushregs" -ex "thb app_main" -ex "c"
tools.esp32devkit.path={runtime.tools.xtensa-esp32-elf-gcc.path}/bin
tools.esp32devkit.cmd=xtensa-esp32-elf-gdb.exe
tools.esp32devkit.pattern="{path}/{cmd}" {args}
tools.esp32devkit.server.tool=openocd
tools.esp32prog.server.build.openocddebugger=ftdi/minimodule-lowcost.cfg
tools.esp32prog.args=-ex "set remote hardware-watchpoint-limit 2" -ex "mon reset halt" -ex "flushregs" -ex "thb app_main" -ex "c"
tools.esp32prog.path={runtime.tools.xtensa-esp32-elf-gcc.path}/bin
tools.esp32prog.cmd=xtensa-esp32-elf-gdb.exe
tools.esp32prog.pattern="{path}/{cmd}" {args}
tools.esp32prog.server.tool=openocd
tools.f2232h.server.build.openocddebugger=ftdi/minimodule-lowcost.cfg
tools.f2232h.args=-ex "set remote hardware-watchpoint-limit 2" -ex "mon reset halt" -ex "flushregs" -ex "thb app_main" -ex "c"
tools.f2232h.path={runtime.tools.xtensa-esp32-elf-gcc.path}/bin
tools.f2232h.cmd=xtensa-esp32-elf-gdb.exe
tools.f2232h.pattern="{path}/{cmd}" {args}
tools.f2232h.server.tool=openocd
tools.f2232mm.server.build.openocddebugger=ftdi/minimodule.cfg
tools.f2232mm.args=-ex "set remote hardware-watchpoint-limit 2" -ex "mon reset halt" -ex "flushregs" -ex "thb app_main" -ex "c"
tools.f2232mm.path={runtime.tools.xtensa-esp32-elf-gcc.path}/bin
tools.f2232mm.cmd=xtensa-esp32-elf-gdb.exe
tools.f2232mm.pattern="{path}/{cmd}" {args}
tools.f2232mm.server.tool=openocd
tools.olimexarmusbtiny.server.build.openocddebugger=ftdi/olimex-jtag-tiny.cfg
tools.olimexarmusbtiny.cmd=xtensa-esp32-elf-gdb.exe
tools.olimexarmusbtiny.path={runtime.tools.xtensa-esp32-elf-gcc.path}/bin
tools.olimexarmusbtiny.pattern="{path}/{cmd}"
tools.olimexarmusbtiny.server.tool=openocd
tools.olimexarmusbtiny.server.args={params.verbose} -s "{path}/share/openocd/scripts/" -c "adapter_khz 1000" -f "{path}/share/openocd/scripts/interface/{build.openocddebugger}" -c "set ESP32_RTOS none" -f "{path}/share/openocd/scripts/board/{openocdscript}" -c "init; reset halt"
tools.olimexarmusbtinyh.server.build.openocddebugger=ftdi/olimex-jtag-tiny-h.cfg
tools.olimexarmusbtinyh.cmd=xtensa-esp32-elf-gdb.exe
tools.olimexarmusbtinyh.path={runtime.tools.xtensa-esp32-elf-gcc.path}/bin
tools.olimexarmusbtinyh.pattern="{path}/{cmd}"
tools.olimexarmusbtinyh.server.tool=openocd
tools.olimexarmusbtinyh.server.args={params.verbose} -s "{path}/share/openocd/scripts/" -c "adapter_khz 1000" -f "{path}/share/openocd/scripts/interface/{build.openocddebugger}" -c "set ESP32_RTOS none" -f "{path}/share/openocd/scripts/board/{openocdscript}" -c "init; reset halt"
tools.jlink.server.build.openocddebugger=jlink.cfg
tools.jlink.cmd=xtensa-esp32-elf-gdb.exe
tools.jlink.args=-ex "set remote hardware-watchpoint-limit 2" -ex "mon reset halt" -ex "flushregs" -ex "thb app_main" -ex "c"
tools.jlink.path={runtime.tools.xtensa-esp32-elf-gcc.path}/bin
tools.jlink.pattern="{path}/{cmd}" {args}
tools.jlink.server.tool=openocd
debug_menu.hwdebugger.esp32devkit=ESP32 DEVKIT
debug_menu.hwdebugger.esp32devkit.debug.tool=esp32devkit
meta_esp32devkit.sentence=This debugger will require some the jumper configuration to be set correctly to allow debugging
meta_esp32devkit.comment=Jumper settings can be found at the below link, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro > Debugger > 'Compiler Optimization' to  > 'No Optimization' to ensure correct debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)
meta_esp32devkit.image.connect=https://docs.espressif.com/projects/esp-idf/en/latest/hw-reference/get-started-wrover-kit.html#setup-options
meta_esp32devkit.image.operation=https://www.visualmicro.com/pics/Debug-Break-ESP32-FT2232H-VSOnly.png
meta_esp32devkit.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
debug_menu.hwdebugger.esp32prog=ESP32 PROG
debug_menu.hwdebugger.esp32prog.debug.tool=esp32prog
meta_esp32prog.sentence=This debugger will require some wiring to connect it to your target ESP32 board
meta_esp32prog.comment=Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro > Debugger > 'Compiler Optimization' to  > 'No Optimization' to ensure correct debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)
meta_esp32prog.image.connect=https://www.visualmicro.com/pics/Debug-Help-ESP32-JTAG-Connections.png
meta_esp32prog.image.operation=https://www.visualmicro.com/pics/Debug-Break-ESP32-FT2232H-VSOnly.png
meta_esp32prog.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
debug_menu.hwdebugger.f2232h=F2232H Dual RS232
debug_menu.hwdebugger.f2232h.debug.tool=f2232h
meta_f2232h.sentence=This debugger will require some wiring to connect it to your target ESP32 board
meta_f2232h.comment=Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro > Debugger > 'Compiler Optimization' to  > 'No Optimization' to ensure correct debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)
meta_f2232h.image.connect=https://www.visualmicro.com/pics/Debug-Help-ESP32-FT2232H-Connections.png
meta_f2232h.image.operation=https://www.visualmicro.com/pics/Debug-Break-ESP32-FT2232H-VSOnly.png
meta_f2232h.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
debug_menu.hwdebugger.f2232mm=F2232 MiniModule
debug_menu.hwdebugger.f2232mm.debug.tool=f2232mm
meta_f2232mm.sentence=This debugger will require some wiring to allow it to function, and connect to your target ESP32 board
meta_f2232mm.comment=Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro > Debugger > 'Compiler Optimization' to  > 'No Optimization' to ensure correct debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)
meta_f2232mm.image.operation=https://www.visualmicro.com/pics/Debug-Break-ESP32-FT2232MM-VSOnly.png
meta_f2232mm.image.connect=https://www.visualmicro.com/pics/Debug-Help-ESP32-FT2232MM-Connections.png
meta_f2232mm.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
debug_menu.hwdebugger.olimexarmusbtiny=Olimex ARM-USB-TINY
debug_menu.hwdebugger.olimexarmusbtiny.debug.tool=olimexarmusbtiny
meta_olimexarmusbtiny.sentence=This debugger will require some wiring to connect it to your target ESP32 board
meta_olimexarmusbtiny.comment=Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro > Debugger > 'Compiler Optimization' to  > 'No Optimization' to ensure correct debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)
meta_olimexarmusbtiny.image.connect=https://www.visualmicro.com/pics/Debug-Help-ESP32-JTAG-Connections.png
meta_olimexarmusbtiny.image.operation=https://www.visualmicro.com/pics/Debug-Break-ESP32-OlimexARMUSBTiny-VSOnly.png
meta_olimexarmusbtiny.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
debug_menu.hwdebugger.olimexarmusbtinyh=Olimex ARM-USB-TINY-H
debug_menu.hwdebugger.olimexarmusbtinyh.debug.tool=olimexarmusbtinyh
meta_olimexarmusbtinyh.sentence=This debugger will require some wiring to connect it to your target ESP32 board
meta_olimexarmusbtinyh.comment=Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro > Debugger > 'Compiler Optimization' to  > 'No Optimization' to ensure correct debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)
meta_olimexarmusbtinyh.image.connect=https://www.visualmicro.com/pics/Debug-Help-ESP32-JTAG-Connections.png
meta_olimexarmusbtinyh.image.operation=https://www.visualmicro.com/pics/Debug-Break-ESP32-OlimexARMUSBTiny-VSOnly.png
meta_olimexarmusbtinyh.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
debug_menu.hwdebugger.jlink=Segger J-Link
debug_menu.hwdebugger.jlink.debug.tool=jlink
meta_jlink.sentence=This debugger will require some wiring to connect it to your target ESP32 board
meta_jlink.comment=Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro > Debugger > 'Compiler Optimization' to  > 'No Optimization' to ensure correct debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)
meta_jlink.image.connect=https://www.visualmicro.com/pics/Debug-Help-ESP32-Jlink-Connections.png
meta_jlink.image.operation=https://www.visualmicro.com/pics/Debug-Break-ESP32-Jlink-VSOnly.png
meta_jlink.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
tools.openocd.upload.path={runtime.tools.openocd-espressif-esp32-10.0.1.path}
tools.openocd.upload.cmd=bin/openocd.exe
tools.openocd.upload.cmd.windows=bin/openocd.exe
tools.openocd.upload.params.verbose=-d2
tools.openocd.upload.params.quiet=-d0
tools.openocd.upload.openocdscript=esp-wroom-32.cfg
tools.openocd.upload.binsector=0x10000
tools.openocd.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} -s "{upload.path}/share/openocd/scripts/" -f "interface/{openocddebugger}" -f "board/{upload.openocdscript}" -c "echo -n {****[vMicro]**** Uploading App :}" -c "telnet_port disabled; program {build.path}/{build.project_name}.bin {upload.binsector} reset; shutdown"
tools.openocd.program.path={runtime.tools.openocd-espressif-esp32-10.0.1.path}
tools.openocd.program.cmd=bin/openocd.exe
tools.openocd.program.cmd.windows=bin/openocd.exe
tools.openocd.program.params.verbose=-d2
tools.openocd.program.params.quiet=-d0
tools.openocd.program.openocdscript=esp-wroom-32.cfg
tools.openocd.program.pattern="{program.path}/{program.cmd}" {program.verbose} -s "{program.path}/share/openocd/scripts/" -f "interface/{openocddebugger}" -f "board/{upload.openocdscript}" -c "echo -n {****[vMicro]**** Uploading App :}" -c "telnet_port disabled; program {{runtime.platform.path}/tools/partitions/boot_app0.bin} 0xe000" -c "echo -n {****[vMicro]**** Uploading Bootloader :}" -c "program {{runtime.platform.path}/tools/sdk/bin/bootloader_{build.boot}_{build.flash_freq}.bin} 0x1000"  -c "echo -n {****[vMicro]**** Uploading Sketch :}" -c "program {{build.path}/{build.project_name}.bin} 0x10000"  -c "echo -n {****[vMicro]**** Uploading Partitions :}" -c "program {{build.path}/{build.project_name}.partitions.bin} 0x8000 reset; shutdown"
tools.wwwfiles.cmd=ESP32FSUpload.exe
version=
tools.esptool_py.path={runtime.tools.esptool_py.path}
tools.esptool_py.cmd=esptool.exe
tools.esptool_py.cmd.linux=esptool.py
tools.esptool_py.cmd.windows=esptool.exe
tools.esptool_py.network_cmd="{runtime.platform.path}/tools/espota.exe"
tools.esptool_py.network_cmd.windows="{runtime.platform.path}/tools/espota.exe"
tools.gen_esp32part.cmd="{runtime.platform.path}/tools/gen_esp32part.exe"
tools.gen_esp32part.cmd.windows="{runtime.platform.path}/tools/gen_esp32part.exe"
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall -Werror=all
compiler.warning_flags.all=-Wall -Werror=all -Wextra
compiler.path={runtime.tools.xtensa-esp32-elf-gcc.path}/bin/
compiler.sdk.path={runtime.platform.path}/tools/sdk
compiler.cpreprocessor.flags=-DESP_PLATFORM -DMBEDTLS_CONFIG_FILE="mbedtls/esp_config.h" -DHAVE_CONFIG_H -DGCC_NOT_5_2_0=0 -DWITH_POSIX "-I{compiler.sdk.path}/include/config" "-I{compiler.sdk.path}/include/app_trace" "-I{compiler.sdk.path}/include/app_update" "-I{compiler.sdk.path}/include/asio" "-I{compiler.sdk.path}/include/bootloader_support" "-I{compiler.sdk.path}/include/bt" "-I{compiler.sdk.path}/include/coap" "-I{compiler.sdk.path}/include/console" "-I{compiler.sdk.path}/include/driver" "-I{compiler.sdk.path}/include/esp-tls" "-I{compiler.sdk.path}/include/esp32" "-I{compiler.sdk.path}/include/esp_adc_cal" "-I{compiler.sdk.path}/include/esp_event" "-I{compiler.sdk.path}/include/esp_http_client" "-I{compiler.sdk.path}/include/esp_http_server" "-I{compiler.sdk.path}/include/esp_https_ota" "-I{compiler.sdk.path}/include/esp_ringbuf" "-I{compiler.sdk.path}/include/ethernet" "-I{compiler.sdk.path}/include/expat" "-I{compiler.sdk.path}/include/fatfs" "-I{compiler.sdk.path}/include/freemodbus" "-I{compiler.sdk.path}/include/freertos" "-I{compiler.sdk.path}/include/heap" "-I{compiler.sdk.path}/include/idf_test" "-I{compiler.sdk.path}/include/jsmn" "-I{compiler.sdk.path}/include/json" "-I{compiler.sdk.path}/include/libsodium" "-I{compiler.sdk.path}/include/log" "-I{compiler.sdk.path}/include/lwip" "-I{compiler.sdk.path}/include/mbedtls" "-I{compiler.sdk.path}/include/mdns" "-I{compiler.sdk.path}/include/micro-ecc" "-I{compiler.sdk.path}/include/mqtt" "-I{compiler.sdk.path}/include/newlib" "-I{compiler.sdk.path}/include/nghttp" "-I{compiler.sdk.path}/include/nvs_flash" "-I{compiler.sdk.path}/include/openssl" "-I{compiler.sdk.path}/include/protobuf-c" "-I{compiler.sdk.path}/include/protocomm" "-I{compiler.sdk.path}/include/pthread" "-I{compiler.sdk.path}/include/sdmmc" "-I{compiler.sdk.path}/include/smartconfig_ack" "-I{compiler.sdk.path}/include/soc" "-I{compiler.sdk.path}/include/spi_flash" "-I{compiler.sdk.path}/include/spiffs" "-I{compiler.sdk.path}/include/tcp_transport" "-I{compiler.sdk.path}/include/tcpip_adapter" "-I{compiler.sdk.path}/include/ulp" "-I{compiler.sdk.path}/include/vfs" "-I{compiler.sdk.path}/include/wear_levelling" "-I{compiler.sdk.path}/include/wifi_provisioning" "-I{compiler.sdk.path}/include/wpa_supplicant" "-I{compiler.sdk.path}/include/xtensa-debug-module" "-I{compiler.sdk.path}/include/esp-face" "-I{compiler.sdk.path}/include/esp32-camera" "-I{compiler.sdk.path}/include/esp-face" "-I{compiler.sdk.path}/include/fb_gfx"
compiler.c.cmd=xtensa-esp32-elf-gcc
compiler.c.flags=-std=gnu99 -Os -g3 -fstack-protector -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wpointer-arith {compiler.warning_flags} -Wno-maybe-uninitialized -Wno-unused-function -Wno-unused-but-set-variable -Wno-unused-variable -Wno-deprecated-declarations -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -MMD -c
compiler.cpp.cmd=xtensa-esp32-elf-g++
compiler.cpp.flags=-std=gnu++11 -Os -g3 -Wpointer-arith -fexceptions -fstack-protector -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib {compiler.warning_flags} -Wno-error=maybe-uninitialized -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wno-unused-parameter -Wno-unused-but-set-parameter -Wno-missing-field-initializers -Wno-sign-compare -fno-rtti -MMD -c
compiler.S.cmd=xtensa-esp32-elf-gcc
compiler.S.flags=-c -g3 -x assembler-with-cpp -MMD -mlongcalls
compiler.c.elf.cmd=xtensa-esp32-elf-gcc
compiler.c.elf.flags=-nostdlib "-L{compiler.sdk.path}/lib" "-L{compiler.sdk.path}/ld" -T esp32_out.ld -T esp32.common.ld -T esp32.rom.ld -T esp32.peripherals.ld -T esp32.rom.libgcc.ld -T esp32.rom.spiram_incompatible_fns.ld -u ld_include_panic_highint_hdl -u call_user_start_cpu0 -Wl,--gc-sections -Wl,-static -Wl,--undefined=uxTopUsedPriority  -u __cxa_guard_dummy -u __cxx_fatal_exception
compiler.c.elf.libs=-lgcc -lesp32 -lphy -lesp_http_client -lmbedtls -lrtc -lesp_http_server -lbtdm_app -lspiffs -lbootloader_support -lmdns -lnvs_flash -lfatfs -lpp -lnet80211 -ljsmn -lface_detection -llibsodium -lvfs -ldl_lib -llog -lfreertos -lcxx -lsmartconfig_ack -lxtensa-debug-module -lheap -ltcpip_adapter -lmqtt -lulp -lfd -lfb_gfx -lnghttp -lprotocomm -lsmartconfig -lm -lethernet -limage_util -lc_nano -lsoc -ltcp_transport -lc -lmicro-ecc -lface_recognition -ljson -lwpa_supplicant -lmesh -lesp_https_ota -lwpa2 -lexpat -llwip -lwear_levelling -lapp_update -ldriver -lbt -lespnow -lcoap -lasio -lnewlib -lconsole -lapp_trace -lesp32-camera -lhal -lprotobuf-c -lsdmmc -lcore -lpthread -lcoexist -lfreemodbus -lspi_flash -lesp-tls -lwpa -lwifi_provisioning -lwps -lesp_adc_cal -lesp_event -lopenssl -lesp_ringbuf -lfr  -lstdc++
compiler.as.cmd=xtensa-esp32-elf-as
compiler.ar.cmd=xtensa-esp32-elf-ar
compiler.ar.flags=cru
compiler.size.cmd=xtensa-esp32-elf-size
build.code_debug=0
build.extra_flags=-DESP32 -DCORE_DEBUG_LEVEL={build.code_debug} {build.defines}
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.c.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" -DARDUINO_VARIANT="{build.variant}" {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" -DARDUINO_VARIANT="{build.variant}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.S.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" -DARDUINO_VARIANT="{build.variant}" {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -Wl,--start-group {object_files} "{archive_file_path}" {compiler.c.elf.libs} -Wl,--end-group -Wl,-EL -o "{build.path}/{build.project_name}.elf"
recipe.objcopy.eep.pattern={tools.gen_esp32part.cmd} -q "{runtime.platform.path}/tools/partitions/{build.partitions}.csv" "{build.path}/{build.project_name}.partitions.bin"
recipe.objcopy.hex.pattern="{tools.esptool_py.path}/{tools.esptool_py.cmd}" --chip esp32 elf2image --flash_mode "{build.flash_mode}" --flash_freq "{build.flash_freq}" --flash_size "{build.flash_size}" -o "{build.path}/{build.project_name}.bin" "{build.path}/{build.project_name}.elf"
recipe.objcopy.hex.pattern.linux=python "{tools.esptool_py.path}/{tools.esptool_py.cmd}" --chip esp32 elf2image --flash_mode "{build.flash_mode}" --flash_freq "{build.flash_freq}" --flash_size "{build.flash_size}" -o "{build.path}/{build.project_name}.bin" "{build.path}/{build.project_name}.elf"
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.iram0\.text|\.iram0\.vectors|\.dram0\.data|\.flash\.text|\.flash\.rodata|)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.dram0\.data|\.dram0\.bss|\.noinit)\s+([0-9]+).*
tools.esptool_py.upload.protocol=esp32
tools.esptool_py.upload.params.verbose=
tools.esptool_py.upload.params.quiet=
tools.esptool_py.upload.pattern="{path}/{cmd}" --chip esp32 --port "{serial.port}" --baud {upload.speed}  --before default_reset --after hard_reset write_flash -z --flash_mode {build.flash_mode} --flash_freq {build.flash_freq} --flash_size detect 0xe000 "{runtime.platform.path}/tools/partitions/boot_app0.bin" 0x1000 "{runtime.platform.path}/tools/sdk/bin/bootloader_{build.boot}_{build.flash_freq}.bin" 0x10000 "{build.path}/{build.project_name}.bin" 0x8000 "{build.path}/{build.project_name}.partitions.bin"
tools.esptool_py.upload.pattern.linux=python "{path}/{cmd}" --chip esp32 --port "{serial.port}" --baud {upload.speed}  --before default_reset --after hard_reset write_flash -z --flash_mode {build.flash_mode} --flash_freq {build.flash_freq} --flash_size detect 0xe000 "{runtime.platform.path}/tools/partitions/boot_app0.bin" 0x1000 "{runtime.platform.path}/tools/sdk/bin/bootloader_{build.boot}_{build.flash_freq}.bin" 0x10000 "{build.path}/{build.project_name}.bin" 0x8000 "{build.path}/{build.project_name}.partitions.bin"
tools.esptool_py.upload.network_pattern={network_cmd} -i "{serial.port}" -p "{network.port}" "--auth={network.password}" -f "{build.path}/{build.project_name}.bin"
vm.platform.root.path=c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\y4ur5orx.hne\Micro Platforms\arduino16x
runtime.tools.xtensa-esp32-elf-gcc.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-80-g6c4433a-5.2.0
runtime.tools.xtensa-esp32-elf-gcc-1.22.0-80-g6c4433a-5.2.0.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-80-g6c4433a-5.2.0
runtime.tools.esptool_py.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp32\tools\esptool_py\2.6.1
runtime.tools.esptool_py-2.6.1.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp32\tools\esptool_py\2.6.1
runtime.tools.mkspiffs.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp32\tools\mkspiffs\0.2.3
runtime.tools.mkspiffs-0.2.3.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp32\tools\mkspiffs\0.2.3
runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.2.1.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.0.1-arduino5.path=C:\Users\Rob\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.0.1-arduino5
runtime.tools.avrdude-6.3.0-arduino14.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.8.1-arduino5.path=C:\Users\Rob\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.8.1-arduino5
runtime.tools.avr-gcc-5.4.0-atmel3.6.1-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.esptool.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.esptool-0.4.9.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.mkspiffs-0.1.2.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.vm.boardinfo.id=esp32_heltec_wifi_lora_32_V2
runtime.vm.boardinfo.name=esp32_heltec_wifi_lora_32_V2
runtime.vm.boardinfo.desc=Heltec WiFi LoRa 32(V2)
runtime.vm.boardinfo.src_location=C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.debug_menu.debugger_type=Debug
ide.debug_menu.debugger_type.none=Off
ide.debug_menu.none.debug.tool=no_debug
ide.debug_menu.debugger_type.universal=Serial
ide.debug_menu.universal.debug.tool=auto
ide.debug_menu.debugger_type.hwdebugger=Hardware
ide.debug_menu.hwdebugger=Debugger
ide.debug_menu.hwdebugger.custom_debugger=Manual/Custom
ide.debug_menu.hwdebugger.custom_debugger.debug.tool=dbg_external
ide.meta_custom_debugger.sentence=Provides a build that includes debug defines and will launch a custom debugger if one is provided.
ide.meta_custom_debugger.paragraph=This is option is for advanced use. It is recommended that a pre-configured debugger be selected when available in this list. Usage: Optionally add a customer debugger to the project. A 'debugger_launch.json' file shares the same command syntax that is used by the VsCode debugger. Custom debuggers can be targeted at a board and/or variant and/or configuration name. IE: [variant].[configuration_name][.]debugger_launch.json
ide.meta_custom_debugger.reference.usage.url=https://github.com/Microsoft/vscode-cpptools/blob/master/launch.md#customlaunchsetupcommands
ide.meta_custom_debugger.reference.connect.url=https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019
ide.compiler_flags_no_opt=-O0
ide.debug_menu.vm_disable_optimization=Disable Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_default=Default Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj=No Project  Optimization
ide.debug_menu.vm_disable_opt_proj.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj_libs=No Project + Libraries Optimization
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_all=No Optimization
ide.meta_vm_disable_opt_all.sentence=Disable compiler optimization for all sources:- Project, Library and Platform.
ide.meta_vm_disable_opt_all.comment=After switching between 'No Optimization' and other optimization values, please click "Solution Clean" or switch off (or cycle) 'vMicro>Compiler>Shared Cache For Cores'. NOTE: Changing optimization settings can cause build errors or result in overly large programs.
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_core={ide.compiler_flags_no_opt}
ide.appid=arduino16x
location.sketchbook=C:\Users\Rob\Documents\Arduino
build.core.vmresolved=C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\cores\esp32
build.core.parentfolder.vmresolved=C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\cores
build.core.coresparentfolder.vmresolved=C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4
build.core.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\cores\esp32
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4
runtime.platform.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4
vm.platformname.name=esp32
build.arch=ESP32
builder.noino=false
debug.tool=no_debug
upload.speed=921600
build.architecture=1.22.0-80-g6c4433a-5.2.0
vmresolved.compiler.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-80-g6c4433a-5.2.0\bin\
vmresolved.tools.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-80-g6c4433a-5.2.0
build.variant.vmresolved.name=heltec_wifi_lora_32_V2
build.variant.vmresolved.full_path=C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\variants\heltec_wifi_lora_32_V2
vm.runtime.compiler.cached_cores_path=C:\Users\Rob\AppData\Local\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
runtime.vm.ide.platforms.path=c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\y4ur5orx.hne\Micro Platforms
runtime.vm.ide.tools.openocd.path={runtime.tools.openocd-0.9.0.path}
runtime.vm.openocd.path={runtime.tools.openocd-0.9.0.path}
vm.runtime.build.intermediate_output_path=C:\Users\Rob\Desktop\GItHub\Air-Quality-Kit\Firmware\Sources\SensorReaderV3\Release\
vm.runtime.build.final_output_path=C:\Users\Rob\Desktop\GItHub\Air-Quality-Kit\Firmware\Sources\SensorReaderV3\Release\
compiler.always_include_sketchfolder=true
compiler.always_include_sharedprojectfolders=true
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.allow_library_debugging=false
serial.port.file=COM4
serial.port=COM4
serial.port.num=4
extra.time.local=1574541532
extra.time.utc=1574541532
extra.time.dst=0
extra.time.zone=0
serial.port.caption=COM4   - Silicon Labs CP210x USB to UART Bridge
serial.Caption=Silicon Labs CP210x USB to UART Bridge (COM4)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_FF
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=Silicon Labs CP210x USB to UART Bridge
serial.DeviceID=USB\VID_10C4&PID_EA60\0001
serial.HardwareID.value0=USB\VID_10C4&PID_EA60
serial.Manufacturer=Silicon Labs
serial.Name=Silicon Labs CP210x USB to UART Bridge (COM4)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_10C4&PID_EA60\0001
serial.Present=True
serial.Service=silabser
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=DESKTOP-ENB5NSU
serial.vid=0x10C4
serial.pid=0xEA60
serial.vidpid=10C4EA60
serial.vid_pid=0x10C4_0xEA60
serial.iserial=0001
serial.port.iserial=0001
build.project_name=SensorReaderV3.ino
build.project_path=C:\Users\Rob\Desktop\GItHub\Air-Quality-Kit\Firmware\Sources\SensorReaderV3
sketch_path=C:\Users\Rob\Desktop\GItHub\Air-Quality-Kit\Firmware\Sources\SensorReaderV3
ProjectDir=C:\Users\Rob\Desktop\GItHub\Air-Quality-Kit\Firmware\Sources\SensorReaderV3\
build.path=C:\Users\Rob\AppData\Local\Temp\VMBuilds\SensorReaderV3\esp32_heltec_wifi_lora_32_V2\Release
vm.runtime.compile.skip_library_file_if_exists_in_project=false
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Rob\AppData\Local\Temp\VMBuilds\SensorReaderV3\esp32_heltec_wifi_lora_32_V2\Release
vm.build.verbose_build_properties=false
vm.build.export_binary=false
build.source.path=C:\Users\Rob\Desktop\GItHub\Air-Quality-Kit\Firmware\Sources\SensorReaderV3
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=4
vm.last.preproc.file.0.file=SensorReaderV3.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=1214
vm.last.preproc.file.0.linecount=62
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=62
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=ArduinoJson-v5.13.2.h
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=99694
vm.last.preproc.file.1.linecount=3380
vm.last.preproc.file.1.linestart=62
vm.last.preproc.file.1.lineend=3442
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=OLEDDisplay.cpp
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=27893
vm.last.preproc.file.2.linecount=1141
vm.last.preproc.file.2.linestart=3442
vm.last.preproc.file.2.lineend=4583
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=OLEDDisplay.h
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=10607
vm.last.preproc.file.3.linecount=334
vm.last.preproc.file.3.linestart=4583
vm.last.preproc.file.3.lineend=4917
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=OLEDDisplayFonts.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=107107
vm.last.preproc.file.4.linecount=1275
vm.last.preproc.file.4.linestart=4917
vm.last.preproc.file.4.lineend=6192
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=OLEDDisplayUi.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=14276
vm.last.preproc.file.5.linecount=423
vm.last.preproc.file.5.linestart=6192
vm.last.preproc.file.5.lineend=6615
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=OLEDDisplayUi.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=8756
vm.last.preproc.file.6.linecount=310
vm.last.preproc.file.6.linestart=6615
vm.last.preproc.file.6.lineend=6925
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=SSD1306.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=1594
vm.last.preproc.file.7.linecount=40
vm.last.preproc.file.7.linestart=6925
vm.last.preproc.file.7.lineend=6965
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=SSD1306Wire.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=5271
vm.last.preproc.file.8.linecount=202
vm.last.preproc.file.8.linestart=6965
vm.last.preproc.file.8.lineend=7167
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=airquality.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=19129
vm.last.preproc.file.9.linecount=700
vm.last.preproc.file.9.linestart=7167
vm.last.preproc.file.9.lineend=7867
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=airquality.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=1511
vm.last.preproc.file.10.linecount=55
vm.last.preproc.file.10.linestart=7867
vm.last.preproc.file.10.lineend=7922
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=bme280.cpp
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=4457
vm.last.preproc.file.11.linecount=175
vm.last.preproc.file.11.linestart=7922
vm.last.preproc.file.11.lineend=8097
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=bme280.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=1941
vm.last.preproc.file.12.linecount=62
vm.last.preproc.file.12.linestart=8097
vm.last.preproc.file.12.lineend=8159
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=clock.cpp
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=4011
vm.last.preproc.file.13.linecount=171
vm.last.preproc.file.13.linestart=8159
vm.last.preproc.file.13.lineend=8330
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=clock.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=781
vm.last.preproc.file.14.linecount=36
vm.last.preproc.file.14.linestart=8330
vm.last.preproc.file.14.lineend=8366
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=configwifi.cpp
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=1060
vm.last.preproc.file.15.linecount=52
vm.last.preproc.file.15.linestart=8366
vm.last.preproc.file.15.lineend=8418
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=configwifi.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=378
vm.last.preproc.file.16.linecount=13
vm.last.preproc.file.16.linestart=8418
vm.last.preproc.file.16.lineend=8431
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=connectwifi.cpp
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=8386
vm.last.preproc.file.17.linecount=305
vm.last.preproc.file.17.linestart=8431
vm.last.preproc.file.17.lineend=8736
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=connectwifi.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=1473
vm.last.preproc.file.18.linecount=63
vm.last.preproc.file.18.linestart=8736
vm.last.preproc.file.18.lineend=8799
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=console.cpp
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=5999
vm.last.preproc.file.19.linecount=274
vm.last.preproc.file.19.linestart=8799
vm.last.preproc.file.19.lineend=9073
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=console.h
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=373
vm.last.preproc.file.20.linecount=15
vm.last.preproc.file.20.linestart=9073
vm.last.preproc.file.20.lineend=9088
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=control.cpp
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=859
vm.last.preproc.file.21.linecount=45
vm.last.preproc.file.21.linestart=9088
vm.last.preproc.file.21.lineend=9133
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=control.h
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=173
vm.last.preproc.file.22.linecount=11
vm.last.preproc.file.22.linestart=9133
vm.last.preproc.file.22.lineend=9144
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=debug.h
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=326
vm.last.preproc.file.23.linecount=20
vm.last.preproc.file.23.linestart=9144
vm.last.preproc.file.23.lineend=9164
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=errors.h
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=520
vm.last.preproc.file.24.linecount=19
vm.last.preproc.file.24.linestart=9164
vm.last.preproc.file.24.lineend=9183
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=gps.cpp
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=5743
vm.last.preproc.file.25.linecount=225
vm.last.preproc.file.25.linestart=9183
vm.last.preproc.file.25.lineend=9408
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=gps.h
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=788
vm.last.preproc.file.26.linecount=35
vm.last.preproc.file.26.linestart=9408
vm.last.preproc.file.26.lineend=9443
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=images.h
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=2256
vm.last.preproc.file.27.linecount=51
vm.last.preproc.file.27.linestart=9443
vm.last.preproc.file.27.lineend=9494
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=inputkeys.cpp
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=3137
vm.last.preproc.file.28.linecount=128
vm.last.preproc.file.28.linestart=9494
vm.last.preproc.file.28.lineend=9622
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=inputkeys.h
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=442
vm.last.preproc.file.29.linecount=17
vm.last.preproc.file.29.linestart=9622
vm.last.preproc.file.29.lineend=9639
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=inputswitch.cpp
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=3293
vm.last.preproc.file.30.linecount=144
vm.last.preproc.file.30.linestart=9639
vm.last.preproc.file.30.lineend=9783
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=inputswitch.h
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=679
vm.last.preproc.file.31.linecount=26
vm.last.preproc.file.31.linestart=9783
vm.last.preproc.file.31.lineend=9809
vm.last.preproc.file.31.prefix_lines=0
vm.last.preproc.file.32.file=lcd.cpp
vm.last.preproc.file.32.offset=0
vm.last.preproc.file.32.length=17313
vm.last.preproc.file.32.linecount=652
vm.last.preproc.file.32.linestart=9809
vm.last.preproc.file.32.lineend=10461
vm.last.preproc.file.32.prefix_lines=0
vm.last.preproc.file.33.file=lcd.h
vm.last.preproc.file.33.offset=0
vm.last.preproc.file.33.length=1339
vm.last.preproc.file.33.linecount=47
vm.last.preproc.file.33.linestart=10461
vm.last.preproc.file.33.lineend=10508
vm.last.preproc.file.33.prefix_lines=0
vm.last.preproc.file.34.file=lora.cpp
vm.last.preproc.file.34.offset=0
vm.last.preproc.file.34.length=13817
vm.last.preproc.file.34.linecount=462
vm.last.preproc.file.34.linestart=10508
vm.last.preproc.file.34.lineend=10970
vm.last.preproc.file.34.prefix_lines=0
vm.last.preproc.file.35.file=lora.h
vm.last.preproc.file.35.offset=0
vm.last.preproc.file.35.length=920
vm.last.preproc.file.35.linecount=41
vm.last.preproc.file.35.linestart=10970
vm.last.preproc.file.35.lineend=11011
vm.last.preproc.file.35.prefix_lines=0
vm.last.preproc.file.36.file=menu.cpp
vm.last.preproc.file.36.offset=0
vm.last.preproc.file.36.length=19535
vm.last.preproc.file.36.linecount=880
vm.last.preproc.file.36.linestart=11011
vm.last.preproc.file.36.lineend=11891
vm.last.preproc.file.36.prefix_lines=0
vm.last.preproc.file.37.file=menu.h
vm.last.preproc.file.37.offset=0
vm.last.preproc.file.37.length=437
vm.last.preproc.file.37.linecount=20
vm.last.preproc.file.37.linestart=11891
vm.last.preproc.file.37.lineend=11911
vm.last.preproc.file.37.prefix_lines=0
vm.last.preproc.file.38.file=mqtt.cpp
vm.last.preproc.file.38.offset=0
vm.last.preproc.file.38.length=11344
vm.last.preproc.file.38.linecount=416
vm.last.preproc.file.38.linestart=11911
vm.last.preproc.file.38.lineend=12327
vm.last.preproc.file.38.prefix_lines=0
vm.last.preproc.file.39.file=mqtt.h
vm.last.preproc.file.39.offset=0
vm.last.preproc.file.39.length=1553
vm.last.preproc.file.39.linecount=57
vm.last.preproc.file.39.linestart=12327
vm.last.preproc.file.39.lineend=12384
vm.last.preproc.file.39.prefix_lines=0
vm.last.preproc.file.40.file=otaupdate.cpp
vm.last.preproc.file.40.offset=0
vm.last.preproc.file.40.length=2294
vm.last.preproc.file.40.linecount=85
vm.last.preproc.file.40.linestart=12384
vm.last.preproc.file.40.lineend=12469
vm.last.preproc.file.40.prefix_lines=0
vm.last.preproc.file.41.file=otaupdate.h
vm.last.preproc.file.41.offset=0
vm.last.preproc.file.41.length=739
vm.last.preproc.file.41.linecount=27
vm.last.preproc.file.41.linestart=12469
vm.last.preproc.file.41.lineend=12496
vm.last.preproc.file.41.prefix_lines=0
vm.last.preproc.file.42.file=pixels.cpp
vm.last.preproc.file.42.offset=0
vm.last.preproc.file.42.length=18917
vm.last.preproc.file.42.linecount=839
vm.last.preproc.file.42.linestart=12496
vm.last.preproc.file.42.lineend=13335
vm.last.preproc.file.42.prefix_lines=0
vm.last.preproc.file.43.file=pixels.h
vm.last.preproc.file.43.offset=0
vm.last.preproc.file.43.length=1568
vm.last.preproc.file.43.linecount=70
vm.last.preproc.file.43.linestart=13335
vm.last.preproc.file.43.lineend=13405
vm.last.preproc.file.43.prefix_lines=0
vm.last.preproc.file.44.file=processes.cpp
vm.last.preproc.file.44.offset=0
vm.last.preproc.file.44.length=8824
vm.last.preproc.file.44.linecount=283
vm.last.preproc.file.44.linestart=13405
vm.last.preproc.file.44.lineend=13688
vm.last.preproc.file.44.prefix_lines=0
vm.last.preproc.file.45.file=processes.h
vm.last.preproc.file.45.offset=0
vm.last.preproc.file.45.length=1975
vm.last.preproc.file.45.linecount=58
vm.last.preproc.file.45.linestart=13688
vm.last.preproc.file.45.lineend=13746
vm.last.preproc.file.45.prefix_lines=0
vm.last.preproc.file.46.file=sensors.cpp
vm.last.preproc.file.46.offset=0
vm.last.preproc.file.46.length=6486
vm.last.preproc.file.46.linecount=231
vm.last.preproc.file.46.linestart=13746
vm.last.preproc.file.46.lineend=13977
vm.last.preproc.file.46.prefix_lines=0
vm.last.preproc.file.47.file=sensors.h
vm.last.preproc.file.47.offset=0
vm.last.preproc.file.47.length=1656
vm.last.preproc.file.47.linecount=58
vm.last.preproc.file.47.linestart=13977
vm.last.preproc.file.47.lineend=14035
vm.last.preproc.file.47.prefix_lines=0
vm.last.preproc.file.48.file=settings.cpp
vm.last.preproc.file.48.offset=0
vm.last.preproc.file.48.length=22171
vm.last.preproc.file.48.linecount=1035
vm.last.preproc.file.48.linestart=14035
vm.last.preproc.file.48.lineend=15070
vm.last.preproc.file.48.prefix_lines=0
vm.last.preproc.file.49.file=settings.h
vm.last.preproc.file.49.offset=0
vm.last.preproc.file.49.length=3062
vm.last.preproc.file.49.linecount=118
vm.last.preproc.file.49.linestart=15070
vm.last.preproc.file.49.lineend=15188
vm.last.preproc.file.49.prefix_lines=0
vm.last.preproc.file.50.file=settingsWebServer.cpp
vm.last.preproc.file.50.offset=0
vm.last.preproc.file.50.length=10062
vm.last.preproc.file.50.linecount=327
vm.last.preproc.file.50.linestart=15188
vm.last.preproc.file.50.lineend=15515
vm.last.preproc.file.50.prefix_lines=0
vm.last.preproc.file.51.file=settingsWebServer.h
vm.last.preproc.file.51.offset=0
vm.last.preproc.file.51.length=413
vm.last.preproc.file.51.linecount=14
vm.last.preproc.file.51.linestart=15515
vm.last.preproc.file.51.lineend=15529
vm.last.preproc.file.51.prefix_lines=0
vm.last.preproc.file.52.file=timing.cpp
vm.last.preproc.file.52.offset=0
vm.last.preproc.file.52.length=11909
vm.last.preproc.file.52.linecount=516
vm.last.preproc.file.52.linestart=15529
vm.last.preproc.file.52.lineend=16045
vm.last.preproc.file.52.prefix_lines=0
vm.last.preproc.file.53.file=timing.h
vm.last.preproc.file.53.offset=0
vm.last.preproc.file.53.length=1265
vm.last.preproc.file.53.linecount=51
vm.last.preproc.file.53.linestart=16045
vm.last.preproc.file.53.lineend=16096
vm.last.preproc.file.53.prefix_lines=0
vm.last.preproc.file.54.file=utils.cpp
vm.last.preproc.file.54.offset=0
vm.last.preproc.file.54.length=241
vm.last.preproc.file.54.linecount=16
vm.last.preproc.file.54.linestart=16096
vm.last.preproc.file.54.lineend=16112
vm.last.preproc.file.54.prefix_lines=0
vm.last.preproc.file.55.file=utils.h
vm.last.preproc.file.55.offset=0
vm.last.preproc.file.55.length=504
vm.last.preproc.file.55.linecount=21
vm.last.preproc.file.55.linestart=16112
vm.last.preproc.file.55.lineend=16133
vm.last.preproc.file.55.prefix_lines=0
vm.sketch_source_path=C:\Users\Rob\AppData\Local\Temp\VMBuilds\SensorReaderV3\esp32_heltec_wifi_lora_32_V2\Release
vm.build_use_temp=1
build.variant.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\variants\heltec_wifi_lora_32_V2
archive_file=core.a
archive_file_path=C:\Users\Rob\AppData\Local\Temp\VMBuilds\SensorReaderV3\esp32_heltec_wifi_lora_32_V2\Release\core.a
tools.arduino-preprocessor.path={runtime.tools.arduino-preprocessor.path}
tools.arduino-preprocessor.cmd.path={path}/arduino-preprocessor
tools.arduino-preprocessor.pattern="{cmd.path}" "{source_file}" "{codecomplete}" -- -std=gnu++11
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" -DARDUINO_VARIANT="{build.variant}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\cores\esp32"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\variants\heltec_wifi_lora_32_V2"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\WebServer\src"  -I"C:\Users\Rob\Documents\Arduino\libraries\MicroNMEA\src"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\DNSServer\src"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\WiFi\src"  -I"C:\Users\Rob\Documents\Arduino\libraries\ezTime\src"  -I"C:\Users\Rob\Documents\Arduino\libraries\pubsubclient\src"  -I"C:\Users\Rob\Documents\Arduino\libraries\Adafruit_BME280_Library"  -I"C:\Users\Rob\Documents\Arduino\libraries\Adafruit_Unified_Sensor"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\Wire\src"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\EEPROM\src"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\SPI\src"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\FS\src"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\WiFiClientSecure\src"  -I"C:\Users\Rob\Documents\Arduino\libraries\arduino-lmic-master\src"  -I"C:\Users\Rob\Documents\Arduino\libraries\Adafruit_NeoPixel"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\ESPmDNS\src" 
vm_all_and_proj_includes= -I"C:\Users\Rob\Desktop\GItHub\Air-Quality-Kit\Firmware\Sources\SensorReaderV3"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\cores\esp32"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\variants\heltec_wifi_lora_32_V2"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\WebServer\src"  -I"C:\Users\Rob\Documents\Arduino\libraries\MicroNMEA\src"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\DNSServer\src"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\WiFi\src"  -I"C:\Users\Rob\Documents\Arduino\libraries\ezTime\src"  -I"C:\Users\Rob\Documents\Arduino\libraries\pubsubclient\src"  -I"C:\Users\Rob\Documents\Arduino\libraries\Adafruit_BME280_Library"  -I"C:\Users\Rob\Documents\Arduino\libraries\Adafruit_Unified_Sensor"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\Wire\src"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\EEPROM\src"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\SPI\src"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\FS\src"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\WiFiClientSecure\src"  -I"C:\Users\Rob\Documents\Arduino\libraries\arduino-lmic-master\src"  -I"C:\Users\Rob\Documents\Arduino\libraries\Adafruit_NeoPixel"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\ESPmDNS\src" 
vm_core_includes= -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\cores\esp32"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\variants\heltec_wifi_lora_32_V2" 
includes= -I"C:\Users\Rob\Desktop\GItHub\Air-Quality-Kit\Firmware\Sources\SensorReaderV3"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\cores\esp32"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\variants\heltec_wifi_lora_32_V2"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\WebServer\src"  -I"C:\Users\Rob\Documents\Arduino\libraries\MicroNMEA\src"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\DNSServer\src"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\WiFi\src"  -I"C:\Users\Rob\Documents\Arduino\libraries\ezTime\src"  -I"C:\Users\Rob\Documents\Arduino\libraries\pubsubclient\src"  -I"C:\Users\Rob\Documents\Arduino\libraries\Adafruit_BME280_Library"  -I"C:\Users\Rob\Documents\Arduino\libraries\Adafruit_Unified_Sensor"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\Wire\src"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\EEPROM\src"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\SPI\src"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\FS\src"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\WiFiClientSecure\src"  -I"C:\Users\Rob\Documents\Arduino\libraries\arduino-lmic-master\src"  -I"C:\Users\Rob\Documents\Arduino\libraries\Adafruit_NeoPixel"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\ESPmDNS\src" 
build.path_sketch=C:\Users\Rob\AppData\Local\Temp\VMBuilds\SensorReaderV3\esp32_heltec_wifi_lora_32_V2\Release
build.path_core=C:\Users\Rob\AppData\Local\Temp\VMBCore\arduino16x\cb8d950bc17868a8b55b0414e052255f\core
build.path_libraries=C:\Users\Rob\AppData\Local\Temp\VMBuilds\SensorReaderV3\esp32_heltec_wifi_lora_32_V2\Release
object_file=C:\Users\Rob\AppData\Local\Temp\VMBuilds\SensorReaderV3\esp32_heltec_wifi_lora_32_V2\Release\utils.cpp.o
source_file=C:\Users\Rob\AppData\Local\Temp\VMBuilds\SensorReaderV3\esp32_heltec_wifi_lora_32_V2\Release\utils.cpp
build.path_core_cached_root=C:\Users\Rob\AppData\Local\Temp\VMBCore\arduino16x\cb8d950bc17868a8b55b0414e052255f
object_files= "SensorReaderV3.cpp.o"  "airquality.cpp.o"  "bme280.cpp.o"  "clock.cpp.o"  "configwifi.cpp.o"  "connectwifi.cpp.o"  "console.cpp.o"  "control.cpp.o"  "gps.cpp.o"  "inputkeys.cpp.o"  "inputswitch.cpp.o"  "lcd.cpp.o"  "lora.cpp.o"  "menu.cpp.o"  "mqtt.cpp.o"  "OLEDDisplay.cpp.o"  "OLEDDisplayUi.cpp.o"  "otaupdate.cpp.o"  "pixels.cpp.o"  "processes.cpp.o"  "sensors.cpp.o"  "settings.cpp.o"  "settingsWebServer.cpp.o"  "timing.cpp.o"  "utils.cpp.o"  "WebServer\Parsing.cpp.o"  "WebServer\WebServer.cpp.o"  "WebServer\detail\mimetable.cpp.o"  "MicroNMEA\MicroNMEA.cpp.o"  "DNSServer\DNSServer.cpp.o"  "WiFi\ETH.cpp.o"  "WiFi\WiFi.cpp.o"  "WiFi\WiFiAP.cpp.o"  "WiFi\WiFiClient.cpp.o"  "WiFi\WiFiGeneric.cpp.o"  "WiFi\WiFiMulti.cpp.o"  "WiFi\WiFiScan.cpp.o"  "WiFi\WiFiServer.cpp.o"  "WiFi\WiFiSTA.cpp.o"  "WiFi\WiFiUdp.cpp.o"  "ezTime\ezTime.cpp.o"  "pubsubclient\PubSubClient.cpp.o"  "Adafruit_BME280_Library\Adafruit_BME280.cpp.o"  "Wire\Wire.cpp.o"  "EEPROM\EEPROM.cpp.o"  "SPI\SPI.cpp.o"  "FS\FS.cpp.o"  "FS\vfs_api.cpp.o"  "WiFiClientSecure\ssl_client.cpp.o"  "WiFiClientSecure\WiFiClientSecure.cpp.o"  "arduino-lmic-master\aes\lmic.c.o"  "arduino-lmic-master\aes\other.c.o"  "arduino-lmic-master\aes\ideetron\AES-128_V10.cpp.o"  "arduino-lmic-master\hal\hal.cpp.o"  "arduino-lmic-master\lmic\lmic.c.o"  "arduino-lmic-master\lmic\oslmic.c.o"  "arduino-lmic-master\lmic\radio.c.o"  "Adafruit_NeoPixel\esp8266.c.o"  "Adafruit_NeoPixel\Adafruit_NeoPixel.cpp.o"  "ESPmDNS\ESPmDNS.cpp.o" 
