name=LOLIN(WEMOS) D1 R2 & mini
build.board=ESP8266_WEMOS_D1MINI
build.variant=d1_mini
upload.tool=esptool
upload.maximum_data_size=81920
upload.wait_for_upload_port=true
upload.erase_cmd=version
serial.disableDTR=true
serial.disableRTS=true
build.mcu=esp8266
build.core=esp8266
build.spiffs_pagesize=256
build.debug_port=
build.debug_level=
menu.xtal.80=80 MHz
menu.xtal.80.build.f_cpu=80000000L
menu.xtal.160=160 MHz
menu.xtal.160.build.f_cpu=160000000L
menu.vt.flash=Flash
menu.vt.flash.build.vtable_flags=-DVTABLES_IN_FLASH
menu.vt.heap=Heap
menu.vt.heap.build.vtable_flags=-DVTABLES_IN_DRAM
menu.vt.iram=IRAM
menu.vt.iram.build.vtable_flags=-DVTABLES_IN_IRAM
menu.exception.disabled=Disabled
menu.exception.disabled.build.exception_flags=-fno-exceptions
menu.exception.disabled.build.stdcpp_lib=-lstdc++
menu.exception.enabled=Enabled
menu.exception.enabled.build.exception_flags=-fexceptions
menu.exception.enabled.build.stdcpp_lib=-lstdc++-exc
menu.ssl.all=All SSL ciphers (most compatible)
menu.ssl.all.build.sslflags=
menu.ssl.basic=Basic SSL ciphers (lower ROM use)
menu.ssl.basic.build.sslflags=-DBEARSSL_SSL_BASIC
upload.resetmethod=nodemcu
build.flash_mode=dio
build.flash_flags=-DFLASHMODE_DIO
build.flash_freq=40
menu.eesz.4M=4M (no SPIFFS)
menu.eesz.4M.build.flash_size=4M
menu.eesz.4M.build.flash_size_bytes=0x400000
menu.eesz.4M.build.flash_ld=eagle.flash.4m.ld
menu.eesz.4M.build.spiffs_pagesize=256
menu.eesz.4M.upload.maximum_size=1044464
menu.eesz.4M.build.rfcal_addr=0x3FC000
menu.eesz.4M1M=4M (1M SPIFFS)
menu.eesz.4M1M.build.flash_size=4M
menu.eesz.4M1M.build.flash_size_bytes=0x400000
menu.eesz.4M1M.build.flash_ld=eagle.flash.4m1m.ld
menu.eesz.4M1M.build.spiffs_pagesize=256
menu.eesz.4M1M.upload.maximum_size=1044464
menu.eesz.4M1M.build.rfcal_addr=0x3FC000
menu.eesz.4M1M.build.spiffs_start=0x300000
menu.eesz.4M1M.build.spiffs_end=0x3FB000
menu.eesz.4M1M.build.spiffs_blocksize=8192
menu.eesz.4M2M=4M (2M SPIFFS)
menu.eesz.4M2M.build.flash_size=4M
menu.eesz.4M2M.build.flash_size_bytes=0x400000
menu.eesz.4M2M.build.flash_ld=eagle.flash.4m2m.ld
menu.eesz.4M2M.build.spiffs_pagesize=256
menu.eesz.4M2M.upload.maximum_size=1044464
menu.eesz.4M2M.build.rfcal_addr=0x3FC000
menu.eesz.4M2M.build.spiffs_start=0x200000
menu.eesz.4M2M.build.spiffs_end=0x3FB000
menu.eesz.4M2M.build.spiffs_blocksize=8192
menu.eesz.4M3M=4M (3M SPIFFS)
menu.eesz.4M3M.build.flash_size=4M
menu.eesz.4M3M.build.flash_size_bytes=0x400000
menu.eesz.4M3M.build.flash_ld=eagle.flash.4m3m.ld
menu.eesz.4M3M.build.spiffs_pagesize=256
menu.eesz.4M3M.upload.maximum_size=1044464
menu.eesz.4M3M.build.rfcal_addr=0x3FC000
menu.eesz.4M3M.build.spiffs_start=0x100000
menu.eesz.4M3M.build.spiffs_end=0x3FB000
menu.eesz.4M3M.build.spiffs_blocksize=8192
menu.ip.lm2f=v2 Lower Memory
menu.ip.lm2f.build.lwip_include=lwip2/include
menu.ip.lm2f.build.lwip_lib=-llwip2-536-feat
menu.ip.lm2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
menu.ip.hb2f=v2 Higher Bandwidth
menu.ip.hb2f.build.lwip_include=lwip2/include
menu.ip.hb2f.build.lwip_lib=-llwip2-1460-feat
menu.ip.hb2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
menu.ip.lm2n=v2 Lower Memory (no features)
menu.ip.lm2n.build.lwip_include=lwip2/include
menu.ip.lm2n.build.lwip_lib=-llwip2-536
menu.ip.lm2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
menu.ip.hb2n=v2 Higher Bandwidth (no features)
menu.ip.hb2n.build.lwip_include=lwip2/include
menu.ip.hb2n.build.lwip_lib=-llwip2-1460
menu.ip.hb2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
menu.ip.lm6f=v2 IPv6 Lower Memory
menu.ip.lm6f.build.lwip_include=lwip2/include
menu.ip.lm6f.build.lwip_lib=-llwip6-536-feat
menu.ip.lm6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
menu.ip.hb6f=v2 IPv6 Higher Bandwidth
menu.ip.hb6f.build.lwip_include=lwip2/include
menu.ip.hb6f.build.lwip_lib=-llwip6-1460-feat
menu.ip.hb6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
menu.ip.hb1=v1.4 Higher Bandwidth
menu.ip.hb1.build.lwip_lib=-llwip_gcc
menu.ip.hb1.build.lwip_flags=-DLWIP_OPEN_SRC
menu.ip.src=v1.4 Compile from source
menu.ip.src.build.lwip_lib=-llwip_src
menu.ip.src.build.lwip_flags=-DLWIP_OPEN_SRC
menu.ip.src.recipe.hooks.sketch.prebuild.1.pattern=make -C "{runtime.platform.path}/tools/sdk/lwip/src" install TOOLS_PATH="{runtime.tools.xtensa-lx106-elf-gcc.path}/bin/xtensa-lx106-elf-"
menu.dbg.Disabled=Disabled
menu.dbg.Disabled.build.debug_port=
menu.dbg.Serial=Serial
menu.dbg.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
menu.dbg.Serial1=Serial1
menu.dbg.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1
menu.lvl.None____=None
menu.lvl.None____.build.debug_level=
menu.lvl.SSL=SSL
menu.lvl.SSL.build.debug_level=-DDEBUG_ESP_SSL
menu.lvl.TLS_MEM=TLS_MEM
menu.lvl.TLS_MEM.build.debug_level=-DDEBUG_ESP_TLS_MEM
menu.lvl.HTTP_CLIENT=HTTP_CLIENT
menu.lvl.HTTP_CLIENT.build.debug_level=-DDEBUG_ESP_HTTP_CLIENT
menu.lvl.HTTP_SERVER=HTTP_SERVER
menu.lvl.HTTP_SERVER.build.debug_level=-DDEBUG_ESP_HTTP_SERVER
menu.lvl.SSLTLS_MEM=SSL+TLS_MEM
menu.lvl.SSLTLS_MEM.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM
menu.lvl.SSLHTTP_CLIENT=SSL+HTTP_CLIENT
menu.lvl.SSLHTTP_CLIENT.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT
menu.lvl.SSLHTTP_SERVER=SSL+HTTP_SERVER
menu.lvl.SSLHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_SERVER
menu.lvl.TLS_MEMHTTP_CLIENT=TLS_MEM+HTTP_CLIENT
menu.lvl.TLS_MEMHTTP_CLIENT.build.debug_level=-DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
menu.lvl.TLS_MEMHTTP_SERVER=TLS_MEM+HTTP_SERVER
menu.lvl.TLS_MEMHTTP_SERVER.build.debug_level=-DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
menu.lvl.HTTP_CLIENTHTTP_SERVER=HTTP_CLIENT+HTTP_SERVER
menu.lvl.HTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.lvl.SSLTLS_MEMHTTP_CLIENT=SSL+TLS_MEM+HTTP_CLIENT
menu.lvl.SSLTLS_MEMHTTP_CLIENT.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
menu.lvl.SSLTLS_MEMHTTP_SERVER=SSL+TLS_MEM+HTTP_SERVER
menu.lvl.SSLTLS_MEMHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
menu.lvl.SSLHTTP_CLIENTHTTP_SERVER=SSL+HTTP_CLIENT+HTTP_SERVER
menu.lvl.SSLHTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER=TLS_MEM+HTTP_CLIENT+HTTP_SERVER
menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER
menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.lvl.CORE=CORE
menu.lvl.CORE.build.debug_level=-DDEBUG_ESP_CORE
menu.lvl.WIFI=WIFI
menu.lvl.WIFI.build.debug_level=-DDEBUG_ESP_WIFI
menu.lvl.HTTP_UPDATE=HTTP_UPDATE
menu.lvl.HTTP_UPDATE.build.debug_level=-DDEBUG_ESP_HTTP_UPDATE
menu.lvl.UPDATER=UPDATER
menu.lvl.UPDATER.build.debug_level=-DDEBUG_ESP_UPDATER
menu.lvl.OTA=OTA
menu.lvl.OTA.build.debug_level=-DDEBUG_ESP_OTA
menu.lvl.OOM=OOM
menu.lvl.OOM.build.debug_level=-DDEBUG_ESP_OOM
menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOM=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM
menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOM.build.debug_level=-DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM
menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOM=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM
menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOM.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM
menu.lvl.NoAssert-NDEBUG=NoAssert-NDEBUG
menu.lvl.NoAssert-NDEBUG.build.debug_level=-DNDEBUG
menu.wipe.none=Only Sketch
menu.wipe.none.upload.erase_cmd=version
menu.wipe.sdk=Sketch + WiFi Settings
menu.wipe.sdk.upload.erase_cmd=erase_region "{build.rfcal_addr}" 0x4000
menu.wipe.all=All Flash Contents
menu.wipe.all.upload.erase_cmd=erase_flash
menu.baud.921600=921600
menu.baud.921600.upload.speed=921600
menu.baud.9600=9600
menu.baud.9600.upload.speed=9600
menu.baud.57600=57600
menu.baud.57600.upload.speed=57600
menu.baud.115200=115200
menu.baud.115200.upload.speed=115200
menu.baud.230400.linux=230400
menu.baud.230400.macosx=230400
menu.baud.230400.upload.speed=230400
menu.baud.256000.windows=256000
menu.baud.256000.upload.speed=256000
menu.baud.460800.linux=460800
menu.baud.460800.macosx=460800
menu.baud.460800.upload.speed=460800
menu.baud.512000.windows=512000
menu.baud.512000.upload.speed=512000
menu.baud.256000=256000
menu.baud.512000=512000
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\system
runtime.ide.version=108010
target_package=esp8266
target_platform=esp8266
runtime.hardware.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266
originalid=d1_mini
intellisense.tools.path={compiler.toolchain.path}
intellisense.include.paths={runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include;{runtime.tools.xtensa-lx106-elf-gcc.path}\lib\gcc\xtensa-lx106-elf\4.8.2\include;{runtime.platform.path}\tools\sdk\include
tools.wwwfiles.name=ESP8266 Sketch Data Upload
tools.wwwfiles.ssh=false
tools.wwwfiles.cmd.windows=ESP8266FSUpload.exe
recipe.wwwfiles.upload.pattern="{vm.path}/{tools.wwwfiles.cmd}" -serial.port={serial.port} -build.path="{build.path}" -target_platform="{target_platform}" -runtime.tools.mkspiffs.path="{runtime.tools.mkspiffs.path}" -board.name="{name}" -upload.verbose={upload.verbose} -upload.resetmethod={upload.resetmethod} -upload.speed={upload.speed}  -platform.path="{platform.path}" -project.name="{project.name}" -project.path="{project.path}" -tools.esptool.cmd="{tools.esptool.cmd}" -runtime.tools.esptool.path="{runtime.tools.esptool.path}" -compiler.path="{compiler.path}" -build.spiffs_start="{build.spiffs_start}" -build.spiffs_end="{build.spiffs_end}" -build.spiffs_pagesize="{build.spiffs_pagesize}" -build.spiffs_blocksize="{build.spiffs_blocksize}" -network.password={network.password} -network.auth_upload={network.auth_upload} -network.port={network.port}
exceptions.serial.enabled=true
exceptions.serial.messages={vm.platform.root.path}/hardware/esp8266/exceptions.txt
exceptions.serial.regex.exception_number=Exception \(([0-9]*)\):
exceptions.serial.regex.stack_addresses=40[0-2][0-9a-f]{5}\b
exceptions.serial.resolve.addr2line.args=-aipfC -e"{build.path}/{build.project_name}.elf"
exceptions.serial.resolve.addr2line.cmd=xtensa-lx106-elf-addr2line
exceptions.serial.resolve.stack_addresses.pattern="{compiler.path}{addr2line.cmd}" {addr2line.args} {stack_addresses.list}
upload.8dot3=false
upload.verbose_disabled=true
tools.gdbstub.cmd=xtensa-lx106-elf-gdb.exe
tools.gdbstub.path={runtime.tools.xtensa-lx106-elf-gcc.path}/bin
tools.gdbstub.debug.args=-ex "set remote hardware-breakpoint-limit 1" -ex "set remote hardware-watchpoint-limit 1" -ex "set remote interrupt-on-connect on" -ex "set remote kill-packet off" -ex "set remote symbol-lookup-packet off" -ex "set remote verbose-resume-packet off" -ex "mem 0x20000000 0x3fefffff ro cache" -ex "mem 0x3ff00000 0x3fffffff rw" -ex "mem 0x40000000 0x400fffff ro cache" -ex "mem 0x40100000 0x4013ffff rw cache" -ex "mem 0x40140000 0x5fffffff ro cache" -ex "mem 0x60000000 0x60001fff rw" -ex "set serial baud 115200" -ex "target remote \\.\{serial.port}" -ex "file {{{build.path}/{build.project_name}.elf}}"
debug_menu.debugger_type.hwdebugger=Hardware
debug_menu.hwdebugger=Debugger
debug_menu.hwdebugger.gdbstub=GDB Stub
debug_menu.hwdebugger.gdbstub.debug.tool=gdbstub
meta_gdbstub.sentence=This debugger requires the esp8266 2.5.0+ Core to be installed (install/update via Boards Manager).
meta_gdbstub.comment=To use this debugger, include the <GDBStub.h>, add 'debug_init();' to setup(). Set vMicro > Debugger > 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging. (NOTE: Changing the optimization setting for this platform might cause compilation errors with certain code such as HardwareSerial.)
meta_gdbstub.image.connect=https://www.visualmicro.com/pics/Debug-Break-ESP8266Huzzah_USBOnly.png
meta_gdbstub.image.operation=https://www.visualmicro.com/pics/Debug-Break-ESP8266-GDBStub-VSOnly.png
meta_gdbstub.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
tools.wwwfiles.cmd=ESP8266FSUpload.exe
version=2.5.2
runtime.tools.signing={runtime.platform.path}/tools/signing.py
runtime.tools.elf2bin={runtime.platform.path}/tools/elf2bin.py
runtime.tools.makecorever={runtime.platform.path}/tools/makecorever.py
runtime.tools.eboot={runtime.platform.path}/bootloaders/eboot/eboot.elf
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
build.lwip_lib=-llwip2-536-feat
build.lwip_include=lwip2/include
build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
build.vtable_flags=-DVTABLES_IN_FLASH
build.sslflags=
build.exception_flags=-fno-exceptions
build.stdcpp_lib=-lstdc++
build.float=-u _printf_float -u _scanf_float
build.led=
build.sdk=NONOSDK221
compiler.path={runtime.tools.xtensa-lx106-elf-gcc.path}/bin/
compiler.sdk.path={runtime.platform.path}/tools/sdk
compiler.libc.path={runtime.platform.path}/tools/sdk/libc/xtensa-lx106-elf
compiler.cpreprocessor.flags=-D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-I{compiler.sdk.path}/include" "-I{compiler.sdk.path}/{build.lwip_include}" "-I{compiler.libc.path}/include" "-I{build.path}/core"
compiler.c.cmd=xtensa-lx106-elf-gcc
compiler.c.flags=-c {compiler.warning_flags} -Os -g -Wpointer-arith -Wno-implicit-function-declaration -Wl,-EL -fno-inline-functions -nostdlib -mlongcalls -mtext-section-literals -falign-functions=4 -MMD -std=gnu99 -ffunction-sections -fdata-sections {build.exception_flags} {build.sslflags}
compiler.S.cmd=xtensa-lx106-elf-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD -mlongcalls
compiler.c.elf.flags=-g {compiler.warning_flags} -Os -nostdlib -Wl,--no-check-sections -u app_entry {build.float} -Wl,-static "-L{compiler.sdk.path}/lib" "-L{compiler.sdk.path}/lib/{build.sdk}" "-L{compiler.sdk.path}/ld" "-L{compiler.libc.path}/lib" "-T{build.flash_ld}" -Wl,--gc-sections -Wl,-wrap,system_restart_local -Wl,-wrap,spi_flash_read
compiler.c.elf.cmd=xtensa-lx106-elf-gcc
compiler.c.elf.libs=-lhal -lphy -lpp -lnet80211 {build.lwip_lib} -lwpa -lcrypto -lmain -lwps -lbearssl -laxtls -lespnow -lsmartconfig -lairkiss -lwpa2 {build.stdcpp_lib} -lm -lc -lgcc
compiler.cpp.cmd=xtensa-lx106-elf-g++
compiler.cpp.flags=-c {compiler.warning_flags} -Os -g -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=c++11 -MMD -ffunction-sections -fdata-sections {build.exception_flags} {build.sslflags}
compiler.as.cmd=xtensa-lx106-elf-as
compiler.ar.cmd=xtensa-lx106-elf-ar
compiler.ar.flags=cru
compiler.elf2hex.cmd=esptool
compiler.elf2hex.flags=
compiler.size.cmd=xtensa-lx106-elf-size
build.extra_flags=-DESP8266
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.hooks.core.prebuild.1.pattern="{runtime.tools.python.path}/python" "{runtime.tools.signing}" --mode header --publickey "{build.source.path}/public.key" --out "{build.path}/core/Updater_Signing.h"
recipe.hooks.linking.prelink.1.pattern="{compiler.path}{compiler.c.cmd}" -CC -E -P {build.vtable_flags} "{runtime.platform.path}/tools/sdk/ld/eagle.app.v6.common.ld.h" -o "{build.path}/local.eagle.app.v6.common.ld"
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.c.flags} -D{build.sdk}=1 -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {build.led} {build.flash_flags} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} -D{build.sdk}=1 -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {build.led} {build.flash_flags} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.S.flags} -D{build.sdk}=1 -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {build.led} {build.flash_flags} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {build.exception_flags} -Wl,-Map "-Wl,{build.path}/{build.project_name}.map" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" -Wl,--start-group {object_files} "{archive_file_path}" {compiler.c.elf.libs} -Wl,--end-group  "-L{build.path}"
recipe.objcopy.eep.pattern=
recipe.objcopy.hex.1.pattern="{runtime.tools.python.path}/python" "{runtime.tools.elf2bin}" --eboot "{runtime.tools.eboot}" --app "{build.path}/{build.project_name}.elf" --flash_mode {build.flash_mode} --flash_freq {build.flash_freq} --flash_size {build.flash_size} --path "{runtime.tools.xtensa-lx106-elf-gcc.path}/bin" --out "{build.path}/{build.project_name}.bin"
recipe.objcopy.hex.2.pattern="{runtime.tools.python.path}/python" "{runtime.tools.signing}" --mode sign --privatekey "{build.source.path}/private.key" --bin "{build.path}/{build.project_name}.bin" --out "{build.path}/{build.project_name}.bin.signed"
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.irom0\.text|\.text|\.text1|\.data|\.rodata|)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.rodata|\.bss)\s+([0-9]+).*
tools.esptool.path=
tools.esptool.cmd={runtime.tools.python.path}/python
tools.esptool.network_cmd={runtime.tools.python.path}/python
tools.esptool.upload.protocol=esp
tools.esptool.upload.params.verbose=--trace
tools.esptool.upload.params.quiet=
tools.esptool.upload.pattern="{cmd}" "{runtime.platform.path}/tools/upload.py" --chip esp8266 --port "{serial.port}" --baud "{upload.speed}" "{upload.verbose}" {upload.erase_cmd} --end --chip esp8266 --port "{serial.port}" --baud "{upload.speed}" "{upload.verbose}" write_flash 0x0 "{build.path}/{build.project_name}.bin" --end
tools.esptool.upload.network_pattern="{network_cmd}" "{runtime.platform.path}/tools/espota.py" -i "{serial.port}" -p "{network.port}" "--auth={network.password}" -f "{build.path}/{build.project_name}.bin"
tools.mkspiffs.cmd=mkspiffs.exe
tools.mkspiffs.cmd.windows=mkspiffs.exe
tools.mkspiffs.path={runtime.tools.mkspiffs.path}
vm.platform.root.path=c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\cpwzuv43.p51\Micro Platforms\arduino16x
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-3-20ed2b9
runtime.tools.xtensa-lx106-elf-gcc-2.5.0-3-20ed2b9.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-3-20ed2b9
runtime.tools.mkspiffs.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\2.5.0-3-20ed2b9
runtime.tools.mkspiffs-2.5.0-3-20ed2b9.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\2.5.0-3-20ed2b9
runtime.tools.python.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\tools\python\3.7.2-post1
runtime.tools.python-3.7.2-post1.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\tools\python\3.7.2-post1
runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.3.0.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arm-none-eabi-gcc.path=C:\Users\Rob\AppData\Local\arduino15\packages\AZ3166\tools\arm-none-eabi-gcc\5_4-2016q3
runtime.tools.arm-none-eabi-gcc-5_4-2016q3.path=C:\Users\Rob\AppData\Local\arduino15\packages\AZ3166\tools\arm-none-eabi-gcc\5_4-2016q3
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino17.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.esptool_py.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp32\tools\esptool_py\2.6.1
runtime.tools.esptool_py-2.6.1.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp32\tools\esptool_py\2.6.1
runtime.tools.mkspiffs-0.2.3.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp32\tools\mkspiffs\0.2.3
runtime.tools.openocd.path=C:\Users\Rob\AppData\Local\arduino15\packages\AZ3166\tools\openocd\0.10.0
runtime.tools.openocd-0.10.0.path=C:\Users\Rob\AppData\Local\arduino15\packages\AZ3166\tools\openocd\0.10.0
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.xtensa-esp32-elf-gcc.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-80-g6c4433a-5.2.0
runtime.tools.xtensa-esp32-elf-gcc-1.22.0-80-g6c4433a-5.2.0.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-80-g6c4433a-5.2.0
runtime.vm.boardinfo.id=esp8266_d1_mini
runtime.vm.boardinfo.name=esp8266_d1_mini
runtime.vm.boardinfo.desc=LOLIN(WEMOS) D1 R2 & mini
runtime.vm.boardinfo.src_location=C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.debug_menu.debugger_type=Debug
ide.debug_menu.debugger_type.none=Off
ide.debug_menu.none.debug.tool=no_debug
ide.debug_menu.debugger_type.universal=Serial
ide.debug_menu.universal.debug.tool=auto
ide.debug_menu.debugger_type.hwdebugger=Hardware
ide.debug_menu.hwdebugger=Debugger
ide.debug_menu.hwdebugger.custom_debugger=Manual/Custom
ide.debug_menu.hwdebugger.custom_debugger.debug.tool=dbg_external
ide.meta_custom_debugger.sentence=Provides a build that includes debug defines and will launch a custom debugger if one is provided.
ide.meta_custom_debugger.paragraph=This is option is for advanced use. It is recommended that a pre-configured debugger be selected when available in this list. Usage: Optionally add a customer debugger to the project. A 'debugger_launch.json' file shares the same command syntax that is used by the VsCode debugger. Custom debuggers can be targeted at a board and/or variant and/or configuration name. IE: [variant].[configuration_name][.]debugger_launch.json
ide.meta_custom_debugger.reference.usage.url=https://github.com/Microsoft/vscode-cpptools/blob/master/launch.md#customlaunchsetupcommands
ide.meta_custom_debugger.reference.connect.url=https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019
ide.compiler_flags_no_opt=-O0
ide.debug_menu.vm_disable_optimization=Disable Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_default=Default Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj=No Project  Optimization
ide.debug_menu.vm_disable_opt_proj.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj_libs=No Project + Libraries Optimization
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_all=No Optimization
ide.meta_vm_disable_opt_all.sentence=Disable compiler optimization for all sources:- Project, Library and Platform.
ide.meta_vm_disable_opt_all.comment=After switching between 'No Optimization' and other optimization values, please click "Solution Clean" or switch off (or cycle) 'vMicro>Compiler>Shared Cache For Cores'. NOTE: Changing optimization settings can cause build errors or result in overly large programs.
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_core={ide.compiler_flags_no_opt}
ide.appid=arduino16x
location.sketchbook=C:\Users\Rob\Documents\Arduino
build.core.vmresolved=C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\cores\esp8266
build.core.parentfolder.vmresolved=C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\cores
build.core.coresparentfolder.vmresolved=C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2
build.core.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\cores\esp8266
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2
runtime.platform.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2
vm.platformname.name=esp8266
build.arch=ESP8266
debug.tool=no_debug
upload.speed=921600
build.f_cpu=80000000L
build.flash_size=4M
build.flash_size_bytes=0x400000
build.flash_ld=eagle.flash.4m.ld
upload.maximum_size=1044464
build.rfcal_addr=0x3FC000
build.project_name=SensorReaderV3.ino
build.project_path=C:\Users\Rob\Documents\GitHub\Air-Quality-Kit\Firmware\Sources\SensorReaderV3
sketch_path=C:\Users\Rob\Documents\GitHub\Air-Quality-Kit\Firmware\Sources\SensorReaderV3
ProjectDir=C:\Users\Rob\Documents\GitHub\Air-Quality-Kit\Firmware\Sources\SensorReaderV3\
build.path=C:\Users\Rob\AppData\Local\Temp\VMBuilds\SensorReaderV3\esp8266_d1_mini\Release
builder.noino=false
build.architecture=2.5.0-3-20ed2b9
vmresolved.compiler.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-3-20ed2b9\bin\
vmresolved.tools.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-3-20ed2b9
build.variant.vmresolved.name=d1_mini
build.variant.vmresolved.full_path=C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\variants\d1_mini
vm.runtime.compiler.cached_cores_path=C:\Users\Rob\AppData\Local\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
runtime.vm.ide.platforms.path=c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\cpwzuv43.p51\Micro Platforms
runtime.vm.ide.tools.openocd.path={runtime.tools.openocd-0.9.0.path}
runtime.vm.openocd.path={runtime.tools.openocd-0.9.0.path}
vm.runtime.build.intermediate_output_path=C:\Users\Rob\Documents\GitHub\Air-Quality-Kit\Firmware\Sources\SensorReaderV3\Release\
vm.runtime.build.final_output_path=C:\Users\Rob\Documents\GitHub\Air-Quality-Kit\Firmware\Sources\SensorReaderV3\Release\
compiler.always_include_sketchfolder=true
compiler.always_include_sharedprojectfolders=true
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.allow_library_debugging=false
serial.port.file=COM4
serial.port=COM4
serial.port.num=4
extra.time.local=1572773922
extra.time.utc=1572773922
extra.time.dst=0
extra.time.zone=0
serial.port.caption=COM4   - Silicon Labs CP210x USB to UART Bridge
serial.Caption=Silicon Labs CP210x USB to UART Bridge (COM4)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_FF
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=Silicon Labs CP210x USB to UART Bridge
serial.DeviceID=USB\VID_10C4&PID_EA60\0001
serial.HardwareID.value0=USB\VID_10C4&PID_EA60
serial.Manufacturer=Silicon Labs
serial.Name=Silicon Labs CP210x USB to UART Bridge (COM4)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_10C4&PID_EA60\0001
serial.Present=True
serial.Service=silabser
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=DESKTOP-2LHU3S7
serial.vid=0x10C4
serial.pid=0xEA60
serial.vidpid=10C4EA60
serial.vid_pid=0x10C4_0xEA60
serial.iserial=0001
serial.port.iserial=0001
vm.runtime.compile.skip_library_file_if_exists_in_project=false
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Rob\AppData\Local\Temp\VMBuilds\SensorReaderV3\esp8266_d1_mini\Release
vm.build.verbose_build_properties=false
vm.build.export_binary=false
build.source.path=C:\Users\Rob\Documents\GitHub\Air-Quality-Kit\Firmware\Sources\SensorReaderV3
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=4
vm.last.preproc.file.0.file=SensorReaderV3.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=1330
vm.last.preproc.file.0.linecount=61
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=61
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=SoftwareSerial.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=10096
vm.last.preproc.file.1.linecount=401
vm.last.preproc.file.1.linestart=61
vm.last.preproc.file.1.lineend=462
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=SoftwareSerial.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=3155
vm.last.preproc.file.2.linecount=112
vm.last.preproc.file.2.linestart=462
vm.last.preproc.file.2.lineend=574
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=airquality.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=14000
vm.last.preproc.file.3.linecount=488
vm.last.preproc.file.3.linestart=574
vm.last.preproc.file.3.lineend=1062
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=airquality.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=945
vm.last.preproc.file.4.linecount=33
vm.last.preproc.file.4.linestart=1062
vm.last.preproc.file.4.lineend=1095
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=bme280.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=2409
vm.last.preproc.file.5.linecount=94
vm.last.preproc.file.5.linestart=1095
vm.last.preproc.file.5.lineend=1189
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=bme280.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=1367
vm.last.preproc.file.6.linecount=39
vm.last.preproc.file.6.linestart=1189
vm.last.preproc.file.6.lineend=1228
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=clock.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=3948
vm.last.preproc.file.7.linecount=166
vm.last.preproc.file.7.linestart=1228
vm.last.preproc.file.7.lineend=1394
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=clock.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=683
vm.last.preproc.file.8.linecount=31
vm.last.preproc.file.8.linestart=1394
vm.last.preproc.file.8.lineend=1425
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=configwifi.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=1128
vm.last.preproc.file.9.linecount=54
vm.last.preproc.file.9.linestart=1425
vm.last.preproc.file.9.lineend=1479
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=configwifi.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=316
vm.last.preproc.file.10.linecount=9
vm.last.preproc.file.10.linestart=1479
vm.last.preproc.file.10.lineend=1488
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=connectwifi-hp-sprout.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=3047
vm.last.preproc.file.11.linecount=117
vm.last.preproc.file.11.linestart=1488
vm.last.preproc.file.11.lineend=1605
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=connectwifi.cpp
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=5799
vm.last.preproc.file.12.linecount=236
vm.last.preproc.file.12.linestart=1605
vm.last.preproc.file.12.lineend=1841
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=connectwifi.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=1230
vm.last.preproc.file.13.linecount=47
vm.last.preproc.file.13.linestart=1841
vm.last.preproc.file.13.lineend=1888
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=console.cpp
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=5976
vm.last.preproc.file.14.linecount=274
vm.last.preproc.file.14.linestart=1888
vm.last.preproc.file.14.lineend=2162
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=console.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=341
vm.last.preproc.file.15.linecount=13
vm.last.preproc.file.15.linestart=2162
vm.last.preproc.file.15.lineend=2175
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=control.cpp
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=1435
vm.last.preproc.file.16.linecount=71
vm.last.preproc.file.16.linestart=2175
vm.last.preproc.file.16.lineend=2246
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=control.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=116
vm.last.preproc.file.17.linecount=8
vm.last.preproc.file.17.linestart=2246
vm.last.preproc.file.17.lineend=2254
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=gps.cpp
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=4100
vm.last.preproc.file.18.linecount=159
vm.last.preproc.file.18.linestart=2254
vm.last.preproc.file.18.lineend=2413
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=gps.h
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=590
vm.last.preproc.file.19.linecount=24
vm.last.preproc.file.19.linestart=2413
vm.last.preproc.file.19.lineend=2437
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=inputswitch.cpp
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=2188
vm.last.preproc.file.20.linecount=100
vm.last.preproc.file.20.linestart=2437
vm.last.preproc.file.20.lineend=2537
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=inputswitch.h
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=420
vm.last.preproc.file.21.linecount=14
vm.last.preproc.file.21.linestart=2537
vm.last.preproc.file.21.lineend=2551
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=mqtt.cpp
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=7059
vm.last.preproc.file.22.linecount=287
vm.last.preproc.file.22.linestart=2551
vm.last.preproc.file.22.lineend=2838
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=mqtt.h
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=890
vm.last.preproc.file.23.linecount=29
vm.last.preproc.file.23.linestart=2838
vm.last.preproc.file.23.lineend=2867
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=otaupdate.cpp
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=1489
vm.last.preproc.file.24.linecount=66
vm.last.preproc.file.24.linestart=2867
vm.last.preproc.file.24.lineend=2933
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=otaupdate.h
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=423
vm.last.preproc.file.25.linecount=15
vm.last.preproc.file.25.linestart=2933
vm.last.preproc.file.25.lineend=2948
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=pixels.cpp
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=15044
vm.last.preproc.file.26.linecount=639
vm.last.preproc.file.26.linestart=2948
vm.last.preproc.file.26.lineend=3587
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=pixels.h
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=1124
vm.last.preproc.file.27.linecount=47
vm.last.preproc.file.27.linestart=3587
vm.last.preproc.file.27.lineend=3634
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=processes.cpp
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=4647
vm.last.preproc.file.28.linecount=153
vm.last.preproc.file.28.linestart=3634
vm.last.preproc.file.28.lineend=3787
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=processes.h
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=864
vm.last.preproc.file.29.linecount=33
vm.last.preproc.file.29.linestart=3787
vm.last.preproc.file.29.lineend=3820
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=sensors.cpp
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=3473
vm.last.preproc.file.30.linecount=113
vm.last.preproc.file.30.linestart=3820
vm.last.preproc.file.30.lineend=3933
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=sensors.h
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=809
vm.last.preproc.file.31.linecount=33
vm.last.preproc.file.31.linestart=3933
vm.last.preproc.file.31.lineend=3966
vm.last.preproc.file.31.prefix_lines=0
vm.last.preproc.file.32.file=settings.cpp
vm.last.preproc.file.32.offset=0
vm.last.preproc.file.32.length=24917
vm.last.preproc.file.32.linecount=859
vm.last.preproc.file.32.linestart=3966
vm.last.preproc.file.32.lineend=4825
vm.last.preproc.file.32.prefix_lines=0
vm.last.preproc.file.33.file=settings.h
vm.last.preproc.file.33.offset=0
vm.last.preproc.file.33.length=3512
vm.last.preproc.file.33.linecount=166
vm.last.preproc.file.33.linestart=4825
vm.last.preproc.file.33.lineend=4991
vm.last.preproc.file.33.prefix_lines=0
vm.last.preproc.file.34.file=utils.cpp
vm.last.preproc.file.34.offset=0
vm.last.preproc.file.34.length=241
vm.last.preproc.file.34.linecount=16
vm.last.preproc.file.34.linestart=4991
vm.last.preproc.file.34.lineend=5007
vm.last.preproc.file.34.prefix_lines=0
vm.last.preproc.file.35.file=utils.h
vm.last.preproc.file.35.offset=0
vm.last.preproc.file.35.length=86
vm.last.preproc.file.35.linecount=6
vm.last.preproc.file.35.linestart=5007
vm.last.preproc.file.35.lineend=5013
vm.last.preproc.file.35.prefix_lines=0
vm.last.preproc.file.36.file=webserver.cpp
vm.last.preproc.file.36.offset=0
vm.last.preproc.file.36.length=9052
vm.last.preproc.file.36.linecount=291
vm.last.preproc.file.36.linestart=5013
vm.last.preproc.file.36.lineend=5304
vm.last.preproc.file.36.prefix_lines=0
vm.last.preproc.file.37.file=webserver.h
vm.last.preproc.file.37.offset=0
vm.last.preproc.file.37.length=357
vm.last.preproc.file.37.linecount=11
vm.last.preproc.file.37.linestart=5304
vm.last.preproc.file.37.lineend=5315
vm.last.preproc.file.37.prefix_lines=0
vm.sketch_source_path=C:\Users\Rob\AppData\Local\Temp\VMBuilds\SensorReaderV3\esp8266_d1_mini\Release
vm.build_use_temp=1
build.variant.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\variants\d1_mini
archive_file=core.a
archive_file_path=C:\Users\Rob\AppData\Local\Temp\VMBuilds\SensorReaderV3\esp8266_d1_mini\Release\core.a
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
preproc.defines.flags=-w -x c++ -E -dM
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} {preproc.macros.flags} -D{build.sdk}=1 -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {build.led} {build.flash_flags} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\cores\esp8266"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\variants\d1_mini"  -I"C:\Users\Rob\Documents\Arduino\libraries\MicroNMEA-master\src"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\DNSServer\src"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\ESP8266WiFi\src"  -I"C:\Users\Rob\Documents\Arduino\libraries\ezTime\src"  -I"C:\Users\Rob\Documents\Arduino\libraries\PubSubClient\src"  -I"C:\Users\Rob\Documents\Arduino\libraries\Adafruit_BME280_Library"  -I"C:\Users\Rob\Documents\Arduino\libraries\Adafruit_Sensor"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\SPI"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\Wire"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\ESP8266WebServer\src"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\EEPROM"  -I"C:\Users\Rob\Documents\Arduino\libraries\NeoPixelBus_by_Makuna\src" 
vm_all_and_proj_includes= -I"C:\Users\Rob\Documents\GitHub\Air-Quality-Kit\Firmware\Sources\SensorReaderV3"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\cores\esp8266"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\variants\d1_mini"  -I"C:\Users\Rob\Documents\Arduino\libraries\MicroNMEA-master\src"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\DNSServer\src"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\ESP8266WiFi\src"  -I"C:\Users\Rob\Documents\Arduino\libraries\ezTime\src"  -I"C:\Users\Rob\Documents\Arduino\libraries\PubSubClient\src"  -I"C:\Users\Rob\Documents\Arduino\libraries\Adafruit_BME280_Library"  -I"C:\Users\Rob\Documents\Arduino\libraries\Adafruit_Sensor"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\SPI"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\Wire"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\ESP8266WebServer\src"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\EEPROM"  -I"C:\Users\Rob\Documents\Arduino\libraries\NeoPixelBus_by_Makuna\src" 
vm_core_includes= -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\cores\esp8266"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\variants\d1_mini" 
includes= -I"C:\Users\Rob\Documents\GitHub\Air-Quality-Kit\Firmware\Sources\SensorReaderV3"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\cores\esp8266"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\variants\d1_mini"  -I"C:\Users\Rob\Documents\Arduino\libraries\MicroNMEA-master\src"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\DNSServer\src"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\ESP8266WiFi\src"  -I"C:\Users\Rob\Documents\Arduino\libraries\ezTime\src"  -I"C:\Users\Rob\Documents\Arduino\libraries\PubSubClient\src"  -I"C:\Users\Rob\Documents\Arduino\libraries\Adafruit_BME280_Library"  -I"C:\Users\Rob\Documents\Arduino\libraries\Adafruit_Sensor"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\SPI"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\Wire"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\ESP8266WebServer\src"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\EEPROM"  -I"C:\Users\Rob\Documents\Arduino\libraries\NeoPixelBus_by_Makuna\src" 
build.path_sketch=C:\Users\Rob\AppData\Local\Temp\VMBuilds\SensorReaderV3\esp8266_d1_mini\Release
build.path_core=C:\Users\Rob\AppData\Local\Temp\VMBCore\arduino16x\1b5a11a9b8ef8707bbb98fd2bdc644bc\core
build.path_libraries=C:\Users\Rob\AppData\Local\Temp\VMBuilds\SensorReaderV3\esp8266_d1_mini\Release
object_file=C:\Users\Rob\AppData\Local\Temp\VMBuilds\SensorReaderV3\esp8266_d1_mini\Release\webserver.cpp.o
source_file=C:\Users\Rob\AppData\Local\Temp\VMBuilds\SensorReaderV3\esp8266_d1_mini\Release\webserver.cpp
build.path_core_cached_root=C:\Users\Rob\AppData\Local\Temp\VMBCore\arduino16x\1b5a11a9b8ef8707bbb98fd2bdc644bc
object_files= "SensorReaderV3.cpp.o"  "airquality.cpp.o"  "bme280.cpp.o"  "clock.cpp.o"  "configwifi.cpp.o"  "connectwifi.cpp.o"  "console.cpp.o"  "control.cpp.o"  "gps.cpp.o"  "inputswitch.cpp.o"  "mqtt.cpp.o"  "otaupdate.cpp.o"  "pixels.cpp.o"  "processes.cpp.o"  "sensors.cpp.o"  "settings.cpp.o"  "SoftwareSerial.cpp.o"  "utils.cpp.o"  "webserver.cpp.o"  "MicroNMEA-master\MicroNMEA.cpp.o"  "DNSServer\DNSServer.a"  "ESP8266WiFi\ESP8266WiFi.a"  "ezTime\ezTime.cpp.o"  "PubSubClient\PubSubClient.cpp.o"  "Adafruit_BME280_Library\Adafruit_BME280.cpp.o"  "SPI\SPI.cpp.o"  "Wire\Wire.cpp.o"  "ESP8266WebServer\ESP8266WebServer.a"  "EEPROM\EEPROM.cpp.o"  "NeoPixelBus_by_Makuna\internal\Esp32_i2s.c.o"  "NeoPixelBus_by_Makuna\internal\NeoPixelAvr.c.o"  "NeoPixelBus_by_Makuna\internal\NeoPixelEsp.c.o"  "NeoPixelBus_by_Makuna\internal\HsbColor.cpp.o"  "NeoPixelBus_by_Makuna\internal\HslColor.cpp.o"  "NeoPixelBus_by_Makuna\internal\HtmlColor.cpp.o"  "NeoPixelBus_by_Makuna\internal\HtmlColorNames.cpp.o"  "NeoPixelBus_by_Makuna\internal\HtmlColorNameStrings.cpp.o"  "NeoPixelBus_by_Makuna\internal\HtmlColorShortNames.cpp.o"  "NeoPixelBus_by_Makuna\internal\NeoEsp8266UartMethod.cpp.o"  "NeoPixelBus_by_Makuna\internal\NeoGamma.cpp.o"  "NeoPixelBus_by_Makuna\internal\NeoPixelAnimator.cpp.o"  "NeoPixelBus_by_Makuna\internal\RgbColor.cpp.o"  "NeoPixelBus_by_Makuna\internal\RgbwColor.cpp.o" 
